S	0	550	*	.	*	*	*	ADL59127  coded_by=complement(1424051..1425703),organism=Methanothermobacter marburgensis str. Marburg,definition=methyl-coenzyme M reductase I, subunit alpha	*
H	0	550	100.0	.	0	550	=	CAA30639  coded_by=4338..5990,organism=Methanothermobacter thermautotrophicus,definition=M. thermoautotrophicum mcr genes for methyl-CoM reductase	ADL59127  coded_by=complement(1424051..1425703),organism=Methanothermobacter marburgensis str. Marburg,definition=methyl-coenzyme M reductase I, subunit alpha
S	1	570	*	.	*	*	*	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit	*
H	1	570	100.0	.	0	570	=	AAZ69867  coded_by=complement(1076826..1078538),organism=Methanosarcina barkeri str. Fusaro,definition=methyl-coenzyme M reductase, alpha subunit	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit
H	1	570	100.0	.	0	570	=	CAA68357  coded_by=4346..6058,organism=Methanosarcina barkeri,definition=Methanosarcina barkeri mcrBCDGA genes of methyl coenzyme M reductase	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit
S	2	568	*	.	*	*	*	CCJ36661  coded_by=1766062..1767768,organism=Methanoculleus bourgensis MS2,definition=methyl-coenzyme M reductase alpha subunit	*
S	3	572	*	.	*	*	*	AFV23037  coded_by=complement(822644..824362),organism=Methanolobus psychrophilus R15,definition=methyl-coenzyme M reductase, alpha subunit	*
S	4	551	*	.	*	*	*	AGN17395  coded_by=complement(1771710..1773365),organism=Methanobrevibacter sp. AbM4,definition=methyl-coenzyme M reductase alpha subunit McrA	*
S	5	552	*	.	*	*	*	AGI47474  coded_by=421547..423205,organism=Thermoplasmatales archaeon BRNA1,definition=methyl-coenzyme M reductase, alpha subunit	*
S	6	570	*	.	*	*	*	ALG76131  coded_by=1..1713,organism=uncultured archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
S	7	568	*	.	*	*	*	KDE55005  coded_by=complement(20733..22439),organism=Methanoculleus sp. MH98A,definition=methyl-coenzyme M reductase	*
S	8	562	*	.	*	*	*	AFI62039  coded_by=129..1817,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	*
S	9	551	*	.	*	*	*	AHY86394  coded_by=1..1656,organism=Methanobrevibacter sp. D5,definition=methyl coenzyme-M reductase	*
S	10	551	*	.	*	*	*	AHY86395  coded_by=1..1656,organism=Methanobrevibacter sp. D5,definition=methyl coenzyme-M reductase	*
S	11	552	*	.	*	*	*	AHY86396  coded_by=1..1659,organism=Methanosphaera sp. ISO3-F5,definition=methyl coenzyme-M reductase	*
S	12	550	*	.	*	*	*	EKQ53862  coded_by=2387..4039,organism=Methanobacterium sp. Maddingley MBC34,definition=methyl-coenzyme M reductase, alpha subunit	*
S	13	573	*	.	*	*	*	ADI73798  coded_by=complement(859310..861031),organism=Methanohalobium evestigatum Z-7303,definition=methyl-coenzyme M reductase, alpha subunit	*
S	14	559	*	.	*	*	*	AET63880  coded_by=500578..502257,organism=Methanosaeta harundinacea 6Ac,definition=Methyl-coenzyme M reductase, alpha subunit	*
H	14	559	100.0	.	0	559	=	ADQ42341  coded_by=1..1680,organism=Methanosaeta harundinacea 6Ac,definition=methyl-coenzyme M reductase A	AET63880  coded_by=500578..502257,organism=Methanosaeta harundinacea 6Ac,definition=Methyl-coenzyme M reductase, alpha subunit
S	15	553	*	.	*	*	*	ABO34334  coded_by=complement(11309..12970),organism=Methanococcus maripaludis C5,definition=methyl-coenzyme M reductase, alpha subunit	*
S	16	551	*	.	*	*	*	ABQ87107  coded_by=complement(864381..866036),organism=Methanobrevibacter smithii ATCC 35061,definition=methyl-coenzyme M reductase, alpha subunit, McrA	*
S	17	568	*	.	*	*	*	ABN56311  coded_by=357560..359266,organism=Methanoculleus marisnigri JR1,definition=methyl-coenzyme M reductase, alpha subunit	*
H	15	553	97.8	.	0	0	553M	ABX01925  coded_by=complement(1044715..1046376),organism=Methanococcus maripaludis C6,definition=methyl-coenzyme M reductase, alpha subunit	ABO34334  coded_by=complement(11309..12970),organism=Methanococcus maripaludis C5,definition=methyl-coenzyme M reductase, alpha subunit
S	18	553	*	.	*	*	*	EET30029  coded_by=complement(317735..319396),organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit	*
H	18	553	100.0	.	0	553	=	ACX72017  coded_by=153772..155433,organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit	EET30029  coded_by=complement(317735..319396),organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit
S	19	554	*	.	*	*	*	ADP77533  coded_by=713917..715581,organism=Methanothermus fervidus DSM 2088,definition=methyl-coenzyme M reductase, alpha subunit	*
S	20	551	*	.	*	*	*	AEF96001  coded_by=455359..457014,organism=Methanotorris igneus Kol 5,definition=methyl-coenzyme M reductase, alpha subunit	*
S	21	553	*	.	*	*	*	AEF96774  coded_by=1238719..1240380,organism=Methanotorris igneus Kol 5,definition=methyl-coenzyme M reductase, alpha subunit	*
S	22	552	*	.	*	*	*	AEH06926  coded_by=complement(974054..975712),organism=Methanothermococcus okinawensis IH1,definition=methyl-coenzyme M reductase, alpha subunit	*
S	23	579	*	.	*	*	*	CBH39484  coded_by=2818751..2820490,organism=uncultured archaeon,definition=methyl coenzyme M reductase, alpha subunit	*
S	24	556	*	.	*	*	*	CAJ37204  coded_by=complement(1033346..1035016),organism=Methanocella arvoryzae MRE50,definition=methyl-coenzyme M reductase, alpha subunit	*
S	25	570	*	.	*	*	*	AAU82276  coded_by=1753..3465,organism=uncultured archaeon GZfos13E1,definition=methyl coenzyme M reductase I subunit alpha	*
S	26	555	*	.	*	*	*	EEE42042  coded_by=complement(129624..131291),organism=Methanobrevibacter smithii DSM 2375,definition=methyl-coenzyme M reductase, alpha subunit	*
S	27	567	*	.	*	*	*	EHF09948  coded_by=157645..159348,organism=Methanolinea tarda NOBI-1,definition=methyl-coenzyme M reductase, alpha subunit	*
S	28	552	*	.	*	*	*	EHP88088  coded_by=complement(11915..13573),organism=Methanotorris formicicus Mc-S-70,definition=methyl-coenzyme M reductase, alpha subunit	*
S	29	559	*	.	*	*	*	KUG17798  coded_by=7101..8780,organism=hydrocarbon metagenome,definition=methyl coenzyme m reductase alpha subunit	*
H	18	553	98.4	.	0	0	553M	AIJ05899  coded_by=complement(1054249..1055910),organism=Methanocaldococcus bathoardescens,definition=methyl-coenzyme M reductase, alpha subunit	EET30029  coded_by=complement(317735..319396),organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit
S	30	553	*	.	*	*	*	BAP63757  coded_by=1601445..1603106,organism=Methanococcus maripaludis OS7,definition=methyl-coenzyme M reductase I subunit alpha	*
S	31	550	*	.	*	*	*	CEA13436  coded_by=1073810..1075462,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha	*
S	32	570	*	.	*	*	*	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	*
H	32	570	100.0	.	0	570	=	KKG90640  coded_by=5456..7168,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG99302  coded_by=27318..29030,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH62729  coded_by=15065..16777,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG90190  coded_by=51138..52850,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH36874  coded_by=14626..16338,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG64413  coded_by=27278..28990,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG56697  coded_by=27758..29470,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG85196  coded_by=45795..47507,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH24864  coded_by=16067..17779,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG61643  coded_by=27128..28840,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH16978  coded_by=complement(105083..106795),organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH21679  coded_by=85577..87289,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	AKB66618  coded_by=91540..93252,organism=Methanosarcina mazei LYC,definition=Methyl coenzyme M reductase alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	AKB60059  coded_by=91593..93305,organism=Methanosarcina mazei SarPi,definition=Methyl coenzyme M reductase alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	AKB39067  coded_by=92001..93713,organism=Methanosarcina mazei WWM610,definition=Methyl coenzyme M reductase alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG81000  coded_by=51111..52823,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH00295  coded_by=5529..7241,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKG71159  coded_by=19249..20961,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH02412  coded_by=27128..28840,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH18783  coded_by=complement(118465..120177),organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH53563  coded_by=13875..15587,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	100.0	.	0	570	=	KKH13924  coded_by=15919..17631,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
S	33	570	*	.	*	*	*	AKB23569  coded_by=130726..132438,organism=Methanosarcina sp. MTP4,definition=Methyl coenzyme M reductase alpha subunit	*
S	34	570	*	.	*	*	*	AKB38845  coded_by=5251333..5253045,organism=Methanosarcina siciliae C2J,definition=Methyl coenzyme M reductase alpha subunit	*
H	34	570	100.0	.	0	570	=	AKB34449  coded_by=4778165..4779877,organism=Methanosarcina siciliae HI350,definition=Methyl coenzyme M reductase alpha subunit	AKB38845  coded_by=5251333..5253045,organism=Methanosarcina siciliae C2J,definition=Methyl coenzyme M reductase alpha subunit
H	34	570	100.0	.	0	570	=	AKB30557  coded_by=4855544..4857256,organism=Methanosarcina siciliae T4/M,definition=Methyl coenzyme M reductase alpha subunit	AKB38845  coded_by=5251333..5253045,organism=Methanosarcina siciliae C2J,definition=Methyl coenzyme M reductase alpha subunit
S	35	571	*	.	*	*	*	AKB73417  coded_by=complement(195854..197569),organism=Methanosarcina lacustris Z-7289,definition=Methyl coenzyme M reductase alpha subunit	*
H	32	570	97.2	.	0	0	570M	AKB76567  coded_by=105660..107372,organism=Methanosarcina horonobensis HB-1,definition=Methyl coenzyme M reductase alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	1	570	97.4	.	0	0	570M	AKB82918  coded_by=complement(3099028..3100740),organism=Methanosarcina barkeri 3,definition=Methyl coenzyme M reductase alpha subunit	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit
S	36	571	*	.	*	*	*	AKB45682  coded_by=complement(4368222..4369937),organism=Methanosarcina vacuolata Z-761,definition=Methyl coenzyme M reductase alpha subunit	*
H	1	570	97.0	.	0	0	570M	AKJ39604  coded_by=complement(3239792..3241504),organism=Methanosarcina barkeri CM1,definition=methyl-coenzyme M reductase alpha subunit McrA	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit
H	1	570	97.0	.	0	0	570M	AKB58795  coded_by=complement(2979486..2981198),organism=Methanosarcina barkeri 227,definition=Methyl coenzyme M reductase alpha subunit	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit
H	1	570	97.0	.	0	0	570M	AKB53099  coded_by=105343..107055,organism=Methanosarcina barkeri MS,definition=Methyl coenzyme M reductase alpha subunit	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit
S	37	553	*	.	*	*	*	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha	*
H	37	553	100.0	.	0	553	=	KYC55281  coded_by=complement(47146..48807),organism=Arc I group archaeon ADurb1013_Bin02101,definition=Methyl-coenzyme M reductase I subunit alpha	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha
H	37	553	100.0	.	0	553	=	KYC57131  coded_by=complement(49529..51190),organism=Arc I group archaeon ADurb1113_Bin01801,definition=Methyl-coenzyme M reductase I subunit alpha	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha
H	32	570	98.6	.	0	0	570M	KKG61523  coded_by=28262..29974,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	98.6	.	0	0	570M	KKG70782  coded_by=complement(13272..14984),organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	98.6	.	0	0	570M	KKG35127  coded_by=26821..28533,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	98.6	.	0	0	570M	KKG26908  coded_by=5471..7183,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
S	38	571	*	.	*	*	*	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase	*
H	38	571	98.6	.	0	0	571M	KKG08643  coded_by=54895..56610,organism=Methanosarcina sp. 2.H.A.1B.4,definition=methyl-coenzyme M reductase	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase
S	39	573	*	.	*	*	*	KXS46816  coded_by=complement(15993..17714),organism=Methanohalophilus sp. T328-1,definition=methyl-coenzyme M reductase alpha subunit	*
S	40	551	*	.	*	*	*	AMD18197  coded_by=complement(1995943..1997598),organism=Methanobrevibacter sp. YE315,definition=methyl-coenzyme M reductase	*
S	41	572	*	.	*	*	*	KXS44245  coded_by=complement(7699..9417),organism=Methanolobus sp. T82-4,definition=methyl-coenzyme M reductase alpha subunit	*
S	42	551	*	.	*	*	*	KZX17247  coded_by=11208..12863,organism=Methanobrevibacter cuticularis,definition=hypothetical protein	*
S	43	571	*	.	*	*	*	CVK33165  coded_by=complement(1548967..1550682),organism=Methanoculleus sp. MAB1,definition=Methyl-coenzyme M reductase I subunit alpha	*
H	43	568	98.8	.	0	0	3I568M	SAI87468  coded_by=559133..560839,organism=Methanoculleus bourgensis,definition=hypothetical protein	CVK33165  coded_by=complement(1548967..1550682),organism=Methanoculleus sp. MAB1,definition=Methyl-coenzyme M reductase I subunit alpha
H	17	568	97.2	.	0	0	568M	KLK89043  coded_by=172834..174540,organism=Methanoculleus sp. S3Fa,definition=methyl-coenzyme M reductase	ABN56311  coded_by=357560..359266,organism=Methanoculleus marisnigri JR1,definition=methyl-coenzyme M reductase, alpha subunit
H	18	553	97.3	.	0	0	553M	AAB98851  coded_by=771822..773483,organism=Methanocaldococcus jannaschii DSM 2661,definition=methyl coenzyme M reductase I, subunit alpha (mcrA)	EET30029  coded_by=complement(317735..319396),organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit
S	44	552	*	.	*	*	*	AAB98063  coded_by=76826..78484,organism=Methanocaldococcus jannaschii DSM 2661,definition=methyl coenzyme M reductase II, subunit alpha (mtrA)	*
H	0	550	99.1	.	0	0	550M	AAA73445  coded_by=3705..5357,organism=Methanothermobacter thermautotrophicus,definition=methyl coenzyme M reductase I alpha subunit	ADL59127  coded_by=complement(1424051..1425703),organism=Methanothermobacter marburgensis str. Marburg,definition=methyl-coenzyme M reductase I, subunit alpha
H	34	570	98.8	.	0	0	570M	AAM07885  coded_by=complement(5596675..5598387),organism=Methanosarcina acetivorans C2A,definition=methyl coenzyme M reductase, subunit alpha	AKB38845  coded_by=5251333..5253045,organism=Methanosarcina siciliae C2J,definition=Methyl coenzyme M reductase alpha subunit
S	45	561	*	.	*	*	*	AAU84044  coded_by=23080..24765,organism=uncultured archaeon GZfos35D7,definition=methyl coenzyme M reductase subunit alpha	*
H	45	561	100.0	.	0	561	=	AAQ63481  coded_by=3262..4947,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	AAU84044  coded_by=23080..24765,organism=uncultured archaeon GZfos35D7,definition=methyl coenzyme M reductase subunit alpha
H	25	570	99.5	.	0	0	570M	AAU82374  coded_by=31295..33007,organism=uncultured archaeon GZfos17A3,definition=methyl coenzyme M reductase subunit alpha	AAU82276  coded_by=1753..3465,organism=uncultured archaeon GZfos13E1,definition=methyl coenzyme M reductase I subunit alpha
H	25	570	99.5	.	0	0	570M	AAQ63476  coded_by=8075..9787,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	AAU82276  coded_by=1753..3465,organism=uncultured archaeon GZfos13E1,definition=methyl coenzyme M reductase I subunit alpha
S	46	571	*	.	*	*	*	KPL45056  coded_by=complement(197487..199202),organism=Methanosarcina sp. E03.2,definition=methyl-coenzyme M reductase	*
S	47	554	*	.	*	*	*	AGI85144  coded_by=363737..365401,organism=Candidatus Methanomethylophilus alvus Mx1201,definition=Methyl coenzyme M reductase alpha subunit	*
H	47	554	100.0	.	0	554	=	CDF30177  coded_by=complement(19889..21553),organism=Methanoculleus sp. CAG:1088,definition=methyl-coenzyme M reductase alpha subunit	AGI85144  coded_by=363737..365401,organism=Candidatus Methanomethylophilus alvus Mx1201,definition=Methyl coenzyme M reductase alpha subunit
S	48	550	*	.	*	*	*	CDG65773  coded_by=complement(1662638..1664290),organism=Methanobacterium sp. MB1,definition=Methyl-coenzyme M reductase subunit alpha	*
H	31	550	97.3	.	0	0	550M	CDG65904  coded_by=1786063..1787715,organism=Methanobacterium sp. MB1,definition=Methyl-coenzyme M reductase II subunit alpha	CEA13436  coded_by=1073810..1075462,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha
S	49	551	*	.	*	*	*	AGN26871  coded_by=complement(1548220..1549875),organism=Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1,definition=Methyl coenzyme M reductase alpha subunit	*
S	50	570	*	.	*	*	*	AGB01930  coded_by=861940..863652,organism=Methanoregula formicica SMSP,definition=methyl-coenzyme M reductase, alpha subunit	*
S	51	526	*	.	*	*	*	AFI62033  coded_by=<1..1583,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	*
H	8	562	99.1	.	0	0	562M	AFI62041  coded_by=736..2424,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	AFI62039  coded_by=129..1817,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit
S	52	553	*	.	*	*	*	AMH95111  coded_by=complement(1481021..1482682),organism=methanogenic archaeon ISO4-H5,definition=methyl-coenzyme M reductase alpha subunit McrA	*
H	52	553	100.0	.	0	553	=	AHY86393  coded_by=1..1662,organism=Thermoplasmatales archaeon enrichment culture clone ISO4-H5,definition=methyl coenzyme-M reductase	AMH95111  coded_by=complement(1481021..1482682),organism=methanogenic archaeon ISO4-H5,definition=methyl-coenzyme M reductase alpha subunit McrA
S	53	551	*	.	*	*	*	ALT69134  coded_by=complement(1503908..1505563),organism=Methanobrevibacter millerae,definition=methyl-coenzyme M reductase II alpha subunit MrtA	*
H	53	551	100.0	.	0	551	=	AHY86400  coded_by=1..1656,organism=Methanobrevibacter sp. SM9,definition=methyl coenzyme-M reductase	ALT69134  coded_by=complement(1503908..1505563),organism=Methanobrevibacter millerae,definition=methyl-coenzyme M reductase II alpha subunit MrtA
S	54	555	*	.	*	*	*	AAA72197  coded_by=3394..5061,organism=Methanothermus fervidus,definition=M.fervidus methyl coenzyme M reductase component C genes mcrA, mcrB, mcrC, mcrD, and mcrG, complete cds	*
S	55	553	*	.	*	*	*	AAM01870  coded_by=614620..616281,organism=Methanopyrus kandleri AV19,definition=Methyl coenzyme M reductase, alpha subunit	*
S	56	568	*	.	*	*	*	ADN36741  coded_by=complement(2007766..2009472),organism=Methanoplanus petrolearius DSM 11571,definition=methyl-coenzyme M reductase, alpha subunit	*
S	57	572	*	.	*	*	*	ABE53268  coded_by=complement(2543958..2545676),organism=Methanococcoides burtonii DSM 6242,definition=methyl-coenzyme M reductase, subunit alpha	*
S	58	568	*	.	*	*	*	ABN07237  coded_by=1082706..1084412,organism=Methanocorpusculum labreanum Z,definition=methyl-coenzyme M reductase, alpha subunit	*
S	59	553	*	.	*	*	*	ABR54777  coded_by=896141..897802,organism=Methanococcus vannielii SB,definition=Coenzyme-B sulfoethylthiotransferase	*
S	60	560	*	.	*	*	*	ACL17594  coded_by=2456746..2458428,organism=Methanosphaerula palustris E1-9c,definition=methyl-coenzyme M reductase, alpha subunit	*
S	61	550	*	.	*	*	*	ADZ08605  coded_by=338947..340599,organism=Methanobacterium lacus,definition=methyl-coenzyme M reductase, alpha subunit	*
S	62	572	*	.	*	*	*	AEH60719  coded_by=936550..938268,organism=Methanosalsum zhilinae DSM 4017,definition=methyl-coenzyme M reductase, alpha subunit	*
S	63	579	*	.	*	*	*	AAU83544  coded_by=28347..30086,organism=uncultured archaeon GZfos30H9,definition=methyl coenzyme M reductase I subunit alpha	*
S	64	552	*	.	*	*	*	EHP86352  coded_by=16427..18085,organism=Methanotorris formicicus Mc-S-70,definition=methyl-coenzyme M reductase, alpha subunit	*
S	65	561	*	.	*	*	*	AAU83007  coded_by=1822..3507,organism=uncultured archaeon GZfos26B2,definition=methyl coenzyme M reductase subunit alpha	*
H	46	571	97.5	.	0	0	571M	BAW28401  coded_by=530681..532396,organism=Methanosarcina thermophila,definition=methyl-coenzyme M reductase, alpha subunit	KPL45056  coded_by=complement(197487..199202),organism=Methanosarcina sp. E03.2,definition=methyl-coenzyme M reductase
H	46	571	97.5	.	0	0	571M	ALK04706  coded_by=467676..469391,organism=Methanosarcina sp. 795,definition=methyl-coenzyme M reductase	KPL45056  coded_by=complement(197487..199202),organism=Methanosarcina sp. E03.2,definition=methyl-coenzyme M reductase
H	26	551	100.0	.	0	0	4I551M	CDF29506  coded_by=complement(83863..85518),organism=Methanobrevibacter smithii CAG:186,definition=putative uncharacterized protein	EEE42042  coded_by=complement(129624..131291),organism=Methanobrevibacter smithii DSM 2375,definition=methyl-coenzyme M reductase, alpha subunit
H	44	552	98.2	.	0	0	552M	AIJ05353  coded_by=complement(503063..504721),organism=Methanocaldococcus bathoardescens,definition=methyl-coenzyme M reductase, alpha subunit	AAB98063  coded_by=76826..78484,organism=Methanocaldococcus jannaschii DSM 2661,definition=methyl coenzyme M reductase II, subunit alpha (mtrA)
H	38	571	99.8	.	0	0	571M	KKH49356  coded_by=complement(38767..40482),organism=Methanosarcina sp. 1.H.A.2.2,definition=methyl-coenzyme M reductase	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase
H	38	571	99.8	.	0	0	571M	KKG19560  coded_by=1996..3711,organism=Methanosarcina sp. 2.H.T.1A.15,definition=methyl-coenzyme M reductase	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase
H	38	571	99.8	.	0	0	571M	KKG24248  coded_by=complement(56660..58375),organism=Methanosarcina sp. 2.H.T.1A.8,definition=methyl-coenzyme M reductase	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase
H	38	571	99.8	.	0	0	571M	KKG14500  coded_by=55721..57436,organism=Methanosarcina sp. 2.H.T.1A.3,definition=methyl-coenzyme M reductase	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase
H	38	571	99.8	.	0	0	571M	KKG24939  coded_by=249459..251174,organism=Methanosarcina sp. 2.H.T.1A.6,definition=methyl-coenzyme M reductase	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase
H	46	571	97.2	.	0	0	571M	AKB13402  coded_by=1993626..1995341,organism=Methanosarcina thermophila TM-1,definition=Methyl coenzyme M reductase alpha subunit	KPL45056  coded_by=complement(197487..199202),organism=Methanosarcina sp. E03.2,definition=methyl-coenzyme M reductase
S	66	570	*	.	*	*	*	AKB20360  coded_by=108515..110227,organism=Methanosarcina sp. WH1,definition=Methyl coenzyme M reductase alpha subunit	*
H	66	570	100.0	.	0	570	=	AKB16955  coded_by=112516..114228,organism=Methanosarcina sp. WWM596,definition=Methyl coenzyme M reductase alpha subunit	AKB20360  coded_by=108515..110227,organism=Methanosarcina sp. WH1,definition=Methyl coenzyme M reductase alpha subunit
S	67	572	*	.	*	*	*	AKB84612  coded_by=complement(601669..603387),organism=Methanococcoides methylutens MM1,definition=Methyl coenzyme M reductase alpha subunit	*
S	68	567	*	.	*	*	*	KUK04994  coded_by=80885..82588,organism=Euryarchaeota archaeon 55_53,definition=Methyl-coenzyme M reductase subunit alpha	*
S	69	553	*	.	*	*	*	KYC53403  coded_by=complement(23182..24843),organism=Arc I group archaeon U1lsi0528_Bin055,definition=Methyl coenzyme M reductase alpha subunit	*
S	70	551	*	.	*	*	*	KZX10527  coded_by=56861..58516,organism=Methanobrevibacter oralis,definition=hypothetical protein	*
S	71	551	*	.	*	*	*	KZX14437  coded_by=23731..25386,organism=Methanobrevibacter curvatus,definition=hypothetical protein	*
S	72	544	*	.	*	*	*	AMK13668  coded_by=617128..618762,organism=methanogenic archaeon mixed culture ISO4-G1,definition=methyl-coenzyme M reductase alpha subunit McrA	*
H	2	568	99.5	.	0	0	568M	SAI88898  coded_by=complement(2044888..2046594),organism=Methanoculleus bourgensis,definition=hypothetical protein	CCJ36661  coded_by=1766062..1767768,organism=Methanoculleus bourgensis MS2,definition=methyl-coenzyme M reductase alpha subunit
S	73	568	*	.	*	*	*	KLK89249  coded_by=complement(408489..410195),organism=Methanoculleus sp. S3Fa,definition=methyl-coenzyme M reductase	*
H	19	554	99.8	.	0	0	554M	CAA50044  coded_by=3549..5213,organism=Methanothermus fervidus DSM 2088,definition=Methyl coenzyme M reductase	ADP77533  coded_by=713917..715581,organism=Methanothermus fervidus DSM 2088,definition=methyl-coenzyme M reductase, alpha subunit
H	55	553	99.5	.	0	0	553M	AAB02003  coded_by=3857..5518,organism=Methanopyrus kandleri,definition=methyl coenzyme reductase, alpha subunit	AAM01870  coded_by=614620..616281,organism=Methanopyrus kandleri AV19,definition=Methyl coenzyme M reductase, alpha subunit
H	0	550	99.3	.	0	0	550M	AAB85653  coded_by=complement(1071084..1072736),organism=Methanothermobacter thermautotrophicus str. Delta H,definition=methyl coenzyme M reductase I, alpha subunit	ADL59127  coded_by=complement(1424051..1425703),organism=Methanothermobacter marburgensis str. Marburg,definition=methyl-coenzyme M reductase I, subunit alpha
H	63	579	97.1	.	0	0	579M	CAE46369  coded_by=10400..12139,organism=uncultured archaeon,definition=methyl coenzyme M reductase, alpha subunit	AAU83544  coded_by=28347..30086,organism=uncultured archaeon GZfos30H9,definition=methyl coenzyme M reductase I subunit alpha
H	63	579	97.1	.	0	0	579M	CBH37407  coded_by=835144..836883,organism=uncultured archaeon,definition=methyl coenzyme M reductase, alpha subunit	AAU83544  coded_by=28347..30086,organism=uncultured archaeon GZfos30H9,definition=methyl coenzyme M reductase I subunit alpha
S	74	607	*	.	*	*	*	ALK27806  coded_by=1..1824,organism=uncultured Bathyarchaeota archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
H	74	607	100.0	.	0	607	=	KPV61791  coded_by=135549..137372,organism=Bathyarchaeota archaeon BA2,definition=Methyl-coenzyme M reductase I subunit alpha	ALK27806  coded_by=1..1824,organism=uncultured Bathyarchaeota archaeon,definition=methyl-coenzyme M reductase subunit alpha
H	32	570	99.1	.	0	0	570M	AGF96667  coded_by=complement(1251789..1253501),organism=Methanosarcina mazei Tuc01,definition=Methyl coenzyme M reductase alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	43	568	98.9	.	0	0	3I568M	CCJ36444  coded_by=complement(1546832..1548538),organism=Methanoculleus bourgensis MS2,definition=methyl-coenzyme M reductase alpha subunit	CVK33165  coded_by=complement(1548967..1550682),organism=Methanoculleus sp. MAB1,definition=Methyl-coenzyme M reductase I subunit alpha
S	75	553	*	.	*	*	*	BAM70270  coded_by=complement(1023773..1025434),organism=Methanothermobacter sp. CaT2,definition=methyl coenzyme M reductase II alpha subunit	*
H	0	550	99.5	.	0	0	550M	BAM70306  coded_by=complement(1054558..1056210),organism=Methanothermobacter sp. CaT2,definition=methyl coenzyme M reductase I alpha subunit	ADL59127  coded_by=complement(1424051..1425703),organism=Methanothermobacter marburgensis str. Marburg,definition=methyl-coenzyme M reductase I, subunit alpha
S	76	568	*	.	*	*	*	KDE55049  coded_by=complement(36452..38158),organism=Methanoculleus sp. MH98A,definition=methyl-coenzyme M reductase	*
S	77	571	*	.	*	*	*	AGB49863  coded_by=1659823..1661538,organism=Methanomethylovorans hollandica DSM 15978,definition=methyl-coenzyme M reductase, alpha subunit	*
S	78	562	*	.	*	*	*	AGB03601  coded_by=2552083..2553771,organism=Methanoregula formicica SMSP,definition=methyl-coenzyme M reductase, alpha subunit	*
S	79	550	*	.	*	*	*	EKQ54655  coded_by=21335..22987,organism=Methanobacterium sp. Maddingley MBC34,definition=methyl-coenzyme M reductase, alpha subunit	*
S	80	550	*	.	*	*	*	EKF85363  coded_by=112226..113878,organism=Methanobacterium formicicum DSM 3637,definition=methyl coenzyme M reductase I subunit alpha	*
S	81	553	*	.	*	*	*	ENN96460  coded_by=complement(17023..18684),organism=Methanocaldococcus villosus KIN24-T80,definition=methyl-coenzyme M reductase subunit alpha	*
S	82	604	*	.	*	*	*	ALK27805  coded_by=1..1815,organism=uncultured Bathyarchaeota archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
H	82	604	100.0	.	0	604	=	KPV65186  coded_by=6568..8382,organism=Bathyarchaeota archaeon BA1,definition=Methyl-coenzyme M reductase I subunit alpha	ALK27805  coded_by=1..1815,organism=uncultured Bathyarchaeota archaeon,definition=methyl-coenzyme M reductase subunit alpha
S	83	572	*	.	*	*	*	ETA68796  coded_by=complement(2318630..2320348),organism=Methanolobus tindarius DSM 2278,definition=methyl-coenzyme M reductase, alpha subunit	*
H	59	553	99.8	.	0	0	553M	AAA72598  coded_by=3546..5207,organism=Methanococcus vannielii,definition=Methanococcus vannielii methyl coenzyme M reductase (mcrBDCGA) gene cluster, complete cds	ABR54777  coded_by=896141..897802,organism=Methanococcus vannielii SB,definition=Coenzyme-B sulfoethylthiotransferase
S	84	552	*	.	*	*	*	ABC56731  coded_by=379724..381382,organism=Methanosphaera stadtmanae DSM 3091,definition=MrtA	*
H	26	551	99.8	.	0	0	4I551M	ABQ87220  coded_by=complement(977489..979144),organism=Methanobrevibacter smithii ATCC 35061,definition=methyl-coenzyme M reductase, alpha subunit, McrA	EEE42042  coded_by=complement(129624..131291),organism=Methanobrevibacter smithii DSM 2375,definition=methyl-coenzyme M reductase, alpha subunit
H	73	568	98.2	.	0	0	568M	ABN56546  coded_by=complement(582965..584671),organism=Methanoculleus marisnigri JR1,definition=methyl-coenzyme M reductase, alpha subunit	KLK89249  coded_by=complement(408489..410195),organism=Methanoculleus sp. S3Fa,definition=methyl-coenzyme M reductase
S	85	552	*	.	*	*	*	ABR56844  coded_by=1331150..1332808,organism=Methanococcus aeolicus Nankai-3,definition=Coenzyme-B sulfoethylthiotransferase	*
H	15	553	97.8	.	0	0	553M	ABR65873  coded_by=783277..784938,organism=Methanococcus maripaludis C7,definition=Coenzyme-B sulfoethylthiotransferase	ABO34334  coded_by=complement(11309..12970),organism=Methanococcus maripaludis C5,definition=methyl-coenzyme M reductase, alpha subunit
S	86	554	*	.	*	*	*	ADI36785  coded_by=1273203..1274867,organism=Methanococcus voltae A3,definition=methyl-coenzyme M reductase, alpha subunit	*
H	44	552	97.3	.	0	0	552M	ACX73052  coded_by=1177731..1179389,organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit	AAB98063  coded_by=76826..78484,organism=Methanocaldococcus jannaschii DSM 2661,definition=methyl coenzyme M reductase II, subunit alpha (mtrA)
H	44	552	97.3	.	0	0	552M	EET29231  coded_by=complement(271436..273094),organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit	AAB98063  coded_by=76826..78484,organism=Methanocaldococcus jannaschii DSM 2661,definition=methyl coenzyme M reductase II, subunit alpha (mtrA)
H	39	573	98.1	.	0	0	573M	ADE36137  coded_by=complement(637863..639584),organism=Methanohalophilus mahii DSM 5219,definition=methyl-coenzyme M reductase, alpha subunit	KXS46816  coded_by=complement(15993..17714),organism=Methanohalophilus sp. T328-1,definition=methyl-coenzyme M reductase alpha subunit
H	75	553	98.9	.	0	0	553M	ADL59091  coded_by=complement(1393293..1394954),organism=Methanothermobacter marburgensis str. Marburg,definition=methyl-coenzyme M reductase II, subunit alpha	BAM70270  coded_by=complement(1023773..1025434),organism=Methanothermobacter sp. CaT2,definition=methyl coenzyme M reductase II alpha subunit
H	54	555	98.6	.	0	0	555M	ADP77583  coded_by=complement(754468..756135),organism=Methanothermus fervidus DSM 2088,definition=methyl-coenzyme M reductase, alpha subunit	AAA72197  coded_by=3394..5061,organism=Methanothermus fervidus,definition=M.fervidus methyl coenzyme M reductase component C genes mcrA, mcrB, mcrC, mcrD, and mcrG, complete cds
S	87	550	*	.	*	*	*	ADZ10495  coded_by=2316116..2317768,organism=Methanobacterium lacus,definition=methyl-coenzyme M reductase, alpha subunit	*
H	30	553	99.8	.	0	0	553M	AEK20582  coded_by=1598165..1599826,organism=Methanococcus maripaludis X1,definition=methyl-coenzyme M reductase I subunit alpha	BAP63757  coded_by=1601445..1603106,organism=Methanococcus maripaludis OS7,definition=methyl-coenzyme M reductase I subunit alpha
S	88	555	*	.	*	*	*	CAA30633  coded_by=4635..6302,organism=Methanococcus voltae PS,definition=Methanococcus voltae mcr genes for methyl-CoM reductase	*
S	89	568	*	.	*	*	*	AEV59717  coded_by=38057..39763,organism=uncultured archaeon,definition=methyl-coenzyme M reductase subunit A	*
H	63	579	99.0	.	0	0	579M	AAU83782  coded_by=26548..28287,organism=uncultured archaeon GZfos33H6,definition=methyl coenzyme M reductase subunit alpha	AAU83544  coded_by=28347..30086,organism=uncultured archaeon GZfos30H9,definition=methyl coenzyme M reductase I subunit alpha
H	63	579	99.0	.	0	0	579M	AAU82226  coded_by=27356..29095,organism=uncultured archaeon GZfos11H11,definition=methyl coenzyme M reductase subunit alpha	AAU83544  coded_by=28347..30086,organism=uncultured archaeon GZfos30H9,definition=methyl coenzyme M reductase I subunit alpha
S	90	579	*	.	*	*	*	AAU84252  coded_by=4823..6562,organism=uncultured archaeon GZfos9C4,definition=methyl coenzyme M reductase subunit alpha	*
S	91	567	*	.	*	*	*	KUG20861  coded_by=complement(3325..5028),organism=hydrocarbon metagenome,definition=methyl coenzyme m reductase alpha subunit	*
S	92	567	*	.	*	*	*	KUG15452  coded_by=3442..5145,organism=hydrocarbon metagenome,definition=methyl coenzyme m reductase alpha subunit	*
S	93	607	*	.	*	*	*	ALK27810  coded_by=1..1824,organism=uncultured archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
S	94	554	*	.	*	*	*	KUE73676  coded_by=complement(19161..20825),organism=Candidatus Methanomethylophilus sp. 1R26,definition=methyl-coenzyme M reductase subunit alpha	*
H	30	553	99.5	.	0	0	553M	BAP61906  coded_by=1698165..1699826,organism=Methanococcus maripaludis KA1,definition=methyl-coenzyme M reductase I subunit alpha	BAP63757  coded_by=1601445..1603106,organism=Methanococcus maripaludis OS7,definition=methyl-coenzyme M reductase I subunit alpha
H	80	550	97.5	.	0	0	550M	KUK74998  coded_by=11911..13563,organism=Methanobacterium sp. 42_16,definition=Methyl coenzyme M reductase I subunit alpha	EKF85363  coded_by=112226..113878,organism=Methanobacterium formicicum DSM 3637,definition=methyl coenzyme M reductase I subunit alpha
H	80	550	97.5	.	0	0	550M	CEL25616  coded_by=complement(2029192..2030844),organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase subunit alpha	EKF85363  coded_by=112226..113878,organism=Methanobacterium formicicum DSM 3637,definition=methyl coenzyme M reductase I subunit alpha
H	80	550	97.5	.	0	0	550M	CEA13258  coded_by=complement(898681..900333),organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase subunit alpha	EKF85363  coded_by=112226..113878,organism=Methanobacterium formicicum DSM 3637,definition=methyl coenzyme M reductase I subunit alpha
H	80	550	97.5	.	0	0	550M	AIS31752  coded_by=complement(932836..934488),organism=Methanobacterium formicicum,definition=methyl-coenzyme M reductase alpha subunit McrA	EKF85363  coded_by=112226..113878,organism=Methanobacterium formicicum DSM 3637,definition=methyl coenzyme M reductase I subunit alpha
H	32	570	99.8	.	0	0	570M	KKH90701  coded_by=13826..15538,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH76062  coded_by=5525..7237,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG85282  coded_by=46201..47913,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG46903  coded_by=46196..47908,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG45275  coded_by=44686..46398,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH54165  coded_by=29828..31540,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH38327  coded_by=46245..47957,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG67311  coded_by=15923..17635,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH05437  coded_by=complement(33171..34883),organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKI06430  coded_by=46245..47957,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH92177  coded_by=46245..47957,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG53133  coded_by=46260..47972,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH39631  coded_by=46395..48107,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH33871  coded_by=5240..6952,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH72101  coded_by=46341..48053,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH67631  coded_by=46107..47819,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG12285  coded_by=5516..7228,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG02659  coded_by=complement(11305..13017),organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG54177  coded_by=83835..85547,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH63259  coded_by=3430..5142,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH45043  coded_by=5473..7185,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	AKB69962  coded_by=90634..92346,organism=Methanosarcina mazei C16,definition=Methyl coenzyme M reductase alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH32764  coded_by=14159..15871,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH12264  coded_by=44756..46468,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG09132  coded_by=46261..47973,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKI05469  coded_by=51260..52972,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG29722  coded_by=44809..46521,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKG44131  coded_by=5529..7241,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH73015  coded_by=88656..90368,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH85360  coded_by=51207..52919,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.8	.	0	0	570M	KKH91309  coded_by=24099..25811,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	46	571	98.1	.	0	0	571M	AKB15963  coded_by=complement(2054045..2055760),organism=Methanosarcina thermophila CHTI-55,definition=Methyl coenzyme M reductase alpha subunit	KPL45056  coded_by=complement(197487..199202),organism=Methanosarcina sp. E03.2,definition=methyl-coenzyme M reductase
H	68	569	100.0	.	0	0	2D567M	KUK30039  coded_by=11122..12831,organism=Methanosarcinales archeaon 56_1174,definition=Methyl-coenzyme M reductase subunit alpha	KUK04994  coded_by=80885..82588,organism=Euryarchaeota archaeon 55_53,definition=Methyl-coenzyme M reductase subunit alpha
S	95	568	*	.	*	*	*	KUL02431  coded_by=complement(3370..5076),organism=Methanomicrobiales archaeon 53_19,definition=Methyl-coenzyme M reductase, alpha subunit	*
S	96	551	*	.	*	*	*	KZX12896  coded_by=complement(1356..3011),organism=Methanobrevibacter oralis,definition=hypothetical protein	*
H	2	568	99.1	.	0	0	568M	CVK33448  coded_by=1774872..1776578,organism=Methanoculleus sp. MAB1,definition=Methyl-coenzyme M reductase I subunit alpha	CCJ36661  coded_by=1766062..1767768,organism=Methanoculleus bourgensis MS2,definition=methyl-coenzyme M reductase alpha subunit
H	30	553	99.5	.	0	0	553M	CAF31115  coded_by=1512964..1514625,organism=Methanococcus maripaludis S2,definition=Methyl-coenzyme M reductase I, alpha subunit	BAP63757  coded_by=1601445..1603106,organism=Methanococcus maripaludis OS7,definition=methyl-coenzyme M reductase I subunit alpha
H	75	553	99.6	.	0	0	553M	AAB85618  coded_by=complement(1040339..1042000),organism=Methanothermobacter thermautotrophicus str. Delta H,definition=methyl coenzyme M reductase II, alpha subunit	BAM70270  coded_by=complement(1023773..1025434),organism=Methanothermobacter sp. CaT2,definition=methyl coenzyme M reductase II alpha subunit
H	84	552	99.1	.	0	0	552M	CAE48306  coded_by=2673..4331,organism=Methanosphaera stadtmanae DSM 3091,definition=methylcoenzyme M reductase subunit A	ABC56731  coded_by=379724..381382,organism=Methanosphaera stadtmanae DSM 3091,definition=MrtA
H	32	570	97.7	.	0	0	570M	AKB63269  coded_by=92210..93922,organism=Methanosarcina mazei S-6,definition=Methyl coenzyme M reductase alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	97.7	.	0	0	570M	AAM30936  coded_by=complement(1468157..1469869),organism=Methanosarcina mazei Go1,definition=Methyl-coenzyme M reductase, alpha subunit	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
S	97	562	*	.	*	*	*	KPQ44219  coded_by=complement(14477..16165),organism=Candidatus Methanoperedens sp. BLZ1,definition=methyl coenzyme M reductase subunit mcrA	*
S	98	567	*	.	*	*	*	KCZ72673  coded_by=286650..288353,organism=Candidatus Methanoperedens nitroreducens,definition=methyl-coenzyme M reductase, alpha subunit	*
S	99	535	*	.	*	*	*	AFI62037  coded_by=831..>2435,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	*
H	8	562	99.5	.	0	0	562M	AFI62043  coded_by=129..1817,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	AFI62039  coded_by=129..1817,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit
S	100	550	*	.	*	*	*	AMK15936  coded_by=complement(1664648..1666300),organism=Methanobrevibacter olleyae,definition=methyl-coenzyme M reductase alpha subunit McrA	*
H	100	550	100.0	.	0	550	=	AHY86397  coded_by=1..1653,organism=Methanobrevibacter sp. YLM1,definition=methyl coenzyme-M reductase	AMK15936  coded_by=complement(1664648..1666300),organism=Methanobrevibacter olleyae,definition=methyl-coenzyme M reductase alpha subunit McrA
S	101	558	*	.	*	*	*	AMK15668  coded_by=1342426..1344102,organism=Methanobrevibacter olleyae,definition=methyl-coenzyme M reductase II alpha subunit MrtA	*
H	101	558	100.0	.	0	558	=	AHY86398  coded_by=1..1677,organism=Methanobrevibacter sp. YLM1,definition=methyl coenzyme-M reductase	AMK15668  coded_by=1342426..1344102,organism=Methanobrevibacter olleyae,definition=methyl-coenzyme M reductase II alpha subunit MrtA
S	102	551	*	.	*	*	*	ALT69783  coded_by=complement(2218335..2219990),organism=Methanobrevibacter millerae,definition=methyl-coenzyme M reductase alpha subunit McrA	*
H	102	551	100.0	.	0	551	=	AHY86399  coded_by=1..1656,organism=Methanobrevibacter sp. SM9,definition=methyl coenzyme-M reductase	ALT69783  coded_by=complement(2218335..2219990),organism=Methanobrevibacter millerae,definition=methyl-coenzyme M reductase alpha subunit McrA
H	31	550	97.8	.	0	0	550M	EKF86694  coded_by=63416..65068,organism=Methanobacterium formicicum DSM 3637,definition=methyl-coenzyme M reductase subunit alpha	CEA13436  coded_by=1073810..1075462,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha
S	103	544	*	.	*	*	*	KQM10793  coded_by=complement(25697..27331),organism=Methanomassiliicoccales archaeon RumEn M2,definition=methyl-coenzyme M reductase	*
S	104	551	*	.	*	*	*	AEG19065  coded_by=complement(2155099..2156754),organism=Methanobacterium paludis,definition=methyl-coenzyme M reductase, alpha subunit	*
S	105	568	*	.	*	*	*	ADN37161  coded_by=complement(2415570..2417276),organism=Methanoplanus petrolearius DSM 11571,definition=methyl-coenzyme M reductase, alpha subunit	*
S	106	559	*	.	*	*	*	ABK14360  coded_by=complement(588882..590561),organism=Methanosaeta thermophila PT,definition=methyl-coenzyme M reductase, alpha subunit	*
S	107	567	*	.	*	*	*	ABD41854  coded_by=2424710..2426413,organism=Methanospirillum hungatei JF-1,definition=methyl-coenzyme M reductase, alpha subunit	*
H	58	568	97.2	.	0	0	568M	ABN07725  coded_by=complement(1593986..1595692),organism=Methanocorpusculum labreanum Z,definition=methyl-coenzyme M reductase, alpha subunit	ABN07237  coded_by=1082706..1084412,organism=Methanocorpusculum labreanum Z,definition=methyl-coenzyme M reductase, alpha subunit
S	108	561	*	.	*	*	*	ABS55100  coded_by=complement(551246..552931),organism=Methanoregula boonei 6A8,definition=Coenzyme-B sulfoethylthiotransferase	*
S	109	557	*	.	*	*	*	BAI60588  coded_by=507630..509303,organism=Methanocella paludicola SANAE,definition=methyl-coenzyme M reductase alpha subunit	*
S	110	553	*	.	*	*	*	ACV24756  coded_by=883908..885569,organism=Methanocaldococcus fervens AG86,definition=methyl-coenzyme M reductase, alpha subunit	*
S	111	550	*	.	*	*	*	ADC47774  coded_by=complement(2468701..2470353),organism=Methanobrevibacter ruminantium M1,definition=methyl-coenzyme M reductase alpha subunit McrA	*
H	44	552	99.3	.	0	0	552M	ADC69118  coded_by=complement(415039..416697),organism=Methanocaldococcus sp. FS406-22,definition=methyl-coenzyme M reductase, alpha subunit	AAB98063  coded_by=76826..78484,organism=Methanocaldococcus jannaschii DSM 2661,definition=methyl coenzyme M reductase II, subunit alpha (mtrA)
H	110	553	97.8	.	0	0	553M	ADC69992  coded_by=complement(1297708..1299369),organism=Methanocaldococcus sp. FS406-22,definition=methyl-coenzyme M reductase, alpha subunit	ACV24756  coded_by=883908..885569,organism=Methanocaldococcus fervens AG86,definition=methyl-coenzyme M reductase, alpha subunit
H	18	553	97.1	.	0	0	553M	ADG12951  coded_by=complement(258350..260011),organism=Methanocaldococcus infernus ME,definition=methyl-coenzyme M reductase, alpha subunit	EET30029  coded_by=complement(317735..319396),organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit
H	29	559	99.8	.	0	0	559M	AEB67565  coded_by=complement(675308..676987),organism=Methanosaeta concilii GP6,definition=methyl-coenzyme M reductase, alpha subunit	KUG17798  coded_by=7101..8780,organism=hydrocarbon metagenome,definition=methyl coenzyme m reductase alpha subunit
H	75	557	97.3	.	0	0	188M4D365M	AAA73439  coded_by=3101..4774,organism=Methanothermobacter thermautotrophicus,definition=methyl coenzyme M reductase II alpha subunit	BAM70270  coded_by=complement(1023773..1025434),organism=Methanothermobacter sp. CaT2,definition=methyl coenzyme M reductase II alpha subunit
S	112	555	*	.	*	*	*	AFC99668  coded_by=886220..887887,organism=Methanocella conradii HZ254,definition=methyl-coenzyme M reductase, alpha subunit	*
H	90	579	98.8	.	0	0	579M	AAU82711  coded_by=3967..5706,organism=uncultured archaeon GZfos19C7,definition=methyl coenzyme M reductase I subunit alpha	AAU84252  coded_by=4823..6562,organism=uncultured archaeon GZfos9C4,definition=methyl coenzyme M reductase subunit alpha
H	63	579	98.6	.	0	0	579M	AAU82960  coded_by=2080..3819,organism=uncultured archaeon GZfos24D9,definition=methyl coenzyme M reductase I subunit alpha	AAU83544  coded_by=28347..30086,organism=uncultured archaeon GZfos30H9,definition=methyl coenzyme M reductase I subunit alpha
H	26	555	99.8	.	0	0	555M	EFC93211  coded_by=431084..432751,organism=Methanobrevibacter smithii DSM 2374,definition=methyl-coenzyme M reductase, alpha subunit	EEE42042  coded_by=complement(129624..131291),organism=Methanobrevibacter smithii DSM 2375,definition=methyl-coenzyme M reductase, alpha subunit
S	113	554	*	.	*	*	*	AIZ56101  coded_by=210609..212273,organism=Candidatus Methanoplasma termitum,definition=methyl-coenzyme M reductase I subunit alpha	*
H	31	550	99.8	.	0	0	550M	KUK73120  coded_by=3922..5574,organism=Methanobacterium sp. 42_16,definition=Methyl-coenzyme M reductase subunit alpha	CEA13436  coded_by=1073810..1075462,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha
H	31	550	99.8	.	0	0	550M	CEL25802  coded_by=2211950..2213602,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha	CEA13436  coded_by=1073810..1075462,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha
H	31	550	99.8	.	0	0	550M	AIS32958  coded_by=2214385..2216037,organism=Methanobacterium formicicum,definition=methyl-coenzyme M reductase II alpha subunit MrtA	CEA13436  coded_by=1073810..1075462,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha
H	32	570	99.5	.	0	0	570M	KKG04930  coded_by=15919..17631,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
H	32	570	99.5	.	0	0	570M	KKH82100  coded_by=14395..16107,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase
S	114	571	*	.	*	*	*	AKB49151  coded_by=complement(4352885..4354600),organism=Methanosarcina sp. Kolksee,definition=Methyl coenzyme M reductase alpha subunit	*
H	37	553	97.8	.	0	0	553M	KYC47884  coded_by=1120..2781,organism=Arc I group archaeon B15fssc0709_Meth_Bin003,definition=Methyl coenzyme M reductase alpha subunit	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha
H	37	553	97.8	.	0	0	553M	KYC45731  coded_by=complement(33979..35640),organism=Arc I group archaeon B03fssc0709_Meth_Bin005,definition=Methyl coenzyme M reductase alpha subunit	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha
H	37	553	97.8	.	0	0	553M	KYC49031  coded_by=complement(2383..4044),organism=Arc I group archaeon BMIXfssc0709_Meth_Bin006,definition=Methyl-coenzyme M reductase I subunit alpha	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha
H	37	553	97.6	.	0	0	553M	KYC51830  coded_by=complement(7123..8784),organism=Arc I group archaeon U1lsi0528_Bin089,definition=Methyl-coenzyme M reductase I subunit alpha	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha
S	115	551	*	.	*	*	*	KZX11644  coded_by=29329..30984,organism=Methanobrevibacter filiformis,definition=hypothetical protein	*
H	39	573	99.8	.	0	0	573M	OBZ35131  coded_by=60635..62356,organism=Methanohalophilus sp. DAL1,definition=coenzyme-B sulfoethylthiotransferase subunit alpha	KXS46816  coded_by=complement(15993..17714),organism=Methanohalophilus sp. T328-1,definition=methyl-coenzyme M reductase alpha subunit
S	116	551	*	.	*	*	*	SCG86533  coded_by=complement(2062188..2063843),organism=Methanobacterium curvum,definition=Methyl-coenzyme M reductase I subunit alpha	*
C	0	5	*	*	*	*	*	ADL59127  coded_by=complement(1424051..1425703),organism=Methanothermobacter marburgensis str. Marburg,definition=methyl-coenzyme M reductase I, subunit alpha	*
C	1	7	*	*	*	*	*	AKB49358  coded_by=112501..114213,organism=Methanosarcina barkeri str. Wiesmoor,definition=Methyl coenzyme M reductase alpha subunit	*
C	2	3	*	*	*	*	*	CCJ36661  coded_by=1766062..1767768,organism=Methanoculleus bourgensis MS2,definition=methyl-coenzyme M reductase alpha subunit	*
C	3	1	*	*	*	*	*	AFV23037  coded_by=complement(822644..824362),organism=Methanolobus psychrophilus R15,definition=methyl-coenzyme M reductase, alpha subunit	*
C	4	1	*	*	*	*	*	AGN17395  coded_by=complement(1771710..1773365),organism=Methanobrevibacter sp. AbM4,definition=methyl-coenzyme M reductase alpha subunit McrA	*
C	5	1	*	*	*	*	*	AGI47474  coded_by=421547..423205,organism=Thermoplasmatales archaeon BRNA1,definition=methyl-coenzyme M reductase, alpha subunit	*
C	6	1	*	*	*	*	*	ALG76131  coded_by=1..1713,organism=uncultured archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
C	7	1	*	*	*	*	*	KDE55005  coded_by=complement(20733..22439),organism=Methanoculleus sp. MH98A,definition=methyl-coenzyme M reductase	*
C	8	3	*	*	*	*	*	AFI62039  coded_by=129..1817,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	*
C	9	1	*	*	*	*	*	AHY86394  coded_by=1..1656,organism=Methanobrevibacter sp. D5,definition=methyl coenzyme-M reductase	*
C	10	1	*	*	*	*	*	AHY86395  coded_by=1..1656,organism=Methanobrevibacter sp. D5,definition=methyl coenzyme-M reductase	*
C	11	1	*	*	*	*	*	AHY86396  coded_by=1..1659,organism=Methanosphaera sp. ISO3-F5,definition=methyl coenzyme-M reductase	*
C	12	1	*	*	*	*	*	EKQ53862  coded_by=2387..4039,organism=Methanobacterium sp. Maddingley MBC34,definition=methyl-coenzyme M reductase, alpha subunit	*
C	13	1	*	*	*	*	*	ADI73798  coded_by=complement(859310..861031),organism=Methanohalobium evestigatum Z-7303,definition=methyl-coenzyme M reductase, alpha subunit	*
C	14	2	*	*	*	*	*	AET63880  coded_by=500578..502257,organism=Methanosaeta harundinacea 6Ac,definition=Methyl-coenzyme M reductase, alpha subunit	*
C	15	3	*	*	*	*	*	ABO34334  coded_by=complement(11309..12970),organism=Methanococcus maripaludis C5,definition=methyl-coenzyme M reductase, alpha subunit	*
C	16	1	*	*	*	*	*	ABQ87107  coded_by=complement(864381..866036),organism=Methanobrevibacter smithii ATCC 35061,definition=methyl-coenzyme M reductase, alpha subunit, McrA	*
C	17	2	*	*	*	*	*	ABN56311  coded_by=357560..359266,organism=Methanoculleus marisnigri JR1,definition=methyl-coenzyme M reductase, alpha subunit	*
C	18	5	*	*	*	*	*	EET30029  coded_by=complement(317735..319396),organism=Methanocaldococcus vulcanius M7,definition=methyl-coenzyme M reductase, alpha subunit	*
C	19	2	*	*	*	*	*	ADP77533  coded_by=713917..715581,organism=Methanothermus fervidus DSM 2088,definition=methyl-coenzyme M reductase, alpha subunit	*
C	20	1	*	*	*	*	*	AEF96001  coded_by=455359..457014,organism=Methanotorris igneus Kol 5,definition=methyl-coenzyme M reductase, alpha subunit	*
C	21	1	*	*	*	*	*	AEF96774  coded_by=1238719..1240380,organism=Methanotorris igneus Kol 5,definition=methyl-coenzyme M reductase, alpha subunit	*
C	22	1	*	*	*	*	*	AEH06926  coded_by=complement(974054..975712),organism=Methanothermococcus okinawensis IH1,definition=methyl-coenzyme M reductase, alpha subunit	*
C	23	1	*	*	*	*	*	CBH39484  coded_by=2818751..2820490,organism=uncultured archaeon,definition=methyl coenzyme M reductase, alpha subunit	*
C	24	1	*	*	*	*	*	CAJ37204  coded_by=complement(1033346..1035016),organism=Methanocella arvoryzae MRE50,definition=methyl-coenzyme M reductase, alpha subunit	*
C	25	3	*	*	*	*	*	AAU82276  coded_by=1753..3465,organism=uncultured archaeon GZfos13E1,definition=methyl coenzyme M reductase I subunit alpha	*
C	26	4	*	*	*	*	*	EEE42042  coded_by=complement(129624..131291),organism=Methanobrevibacter smithii DSM 2375,definition=methyl-coenzyme M reductase, alpha subunit	*
C	27	1	*	*	*	*	*	EHF09948  coded_by=157645..159348,organism=Methanolinea tarda NOBI-1,definition=methyl-coenzyme M reductase, alpha subunit	*
C	28	1	*	*	*	*	*	EHP88088  coded_by=complement(11915..13573),organism=Methanotorris formicicus Mc-S-70,definition=methyl-coenzyme M reductase, alpha subunit	*
C	29	2	*	*	*	*	*	KUG17798  coded_by=7101..8780,organism=hydrocarbon metagenome,definition=methyl coenzyme m reductase alpha subunit	*
C	30	4	*	*	*	*	*	BAP63757  coded_by=1601445..1603106,organism=Methanococcus maripaludis OS7,definition=methyl-coenzyme M reductase I subunit alpha	*
C	31	6	*	*	*	*	*	CEA13436  coded_by=1073810..1075462,organism=Methanobacterium formicicum,definition=Methyl-coenzyme M reductase II subunit alpha	*
C	32	64	*	*	*	*	*	KKH68122  coded_by=161248..162960,organism=Methanosarcina mazei,definition=methyl-coenzyme M reductase	*
C	33	1	*	*	*	*	*	AKB23569  coded_by=130726..132438,organism=Methanosarcina sp. MTP4,definition=Methyl coenzyme M reductase alpha subunit	*
C	34	4	*	*	*	*	*	AKB38845  coded_by=5251333..5253045,organism=Methanosarcina siciliae C2J,definition=Methyl coenzyme M reductase alpha subunit	*
C	35	1	*	*	*	*	*	AKB73417  coded_by=complement(195854..197569),organism=Methanosarcina lacustris Z-7289,definition=Methyl coenzyme M reductase alpha subunit	*
C	36	1	*	*	*	*	*	AKB45682  coded_by=complement(4368222..4369937),organism=Methanosarcina vacuolata Z-761,definition=Methyl coenzyme M reductase alpha subunit	*
C	37	7	*	*	*	*	*	KYC57887  coded_by=complement(18048..19709),organism=Arc I group archaeon ADurb1213_Bin02801,definition=Methyl-coenzyme M reductase I subunit alpha	*
C	38	7	*	*	*	*	*	KKI00430  coded_by=complement(81166..82881),organism=Methanosarcina sp. 1.H.T.1A.1,definition=methyl-coenzyme M reductase	*
C	39	3	*	*	*	*	*	KXS46816  coded_by=complement(15993..17714),organism=Methanohalophilus sp. T328-1,definition=methyl-coenzyme M reductase alpha subunit	*
C	40	1	*	*	*	*	*	AMD18197  coded_by=complement(1995943..1997598),organism=Methanobrevibacter sp. YE315,definition=methyl-coenzyme M reductase	*
C	41	1	*	*	*	*	*	KXS44245  coded_by=complement(7699..9417),organism=Methanolobus sp. T82-4,definition=methyl-coenzyme M reductase alpha subunit	*
C	42	1	*	*	*	*	*	KZX17247  coded_by=11208..12863,organism=Methanobrevibacter cuticularis,definition=hypothetical protein	*
C	43	3	*	*	*	*	*	CVK33165  coded_by=complement(1548967..1550682),organism=Methanoculleus sp. MAB1,definition=Methyl-coenzyme M reductase I subunit alpha	*
C	44	5	*	*	*	*	*	AAB98063  coded_by=76826..78484,organism=Methanocaldococcus jannaschii DSM 2661,definition=methyl coenzyme M reductase II, subunit alpha (mtrA)	*
C	45	2	*	*	*	*	*	AAU84044  coded_by=23080..24765,organism=uncultured archaeon GZfos35D7,definition=methyl coenzyme M reductase subunit alpha	*
C	46	5	*	*	*	*	*	KPL45056  coded_by=complement(197487..199202),organism=Methanosarcina sp. E03.2,definition=methyl-coenzyme M reductase	*
C	47	2	*	*	*	*	*	AGI85144  coded_by=363737..365401,organism=Candidatus Methanomethylophilus alvus Mx1201,definition=Methyl coenzyme M reductase alpha subunit	*
C	48	1	*	*	*	*	*	CDG65773  coded_by=complement(1662638..1664290),organism=Methanobacterium sp. MB1,definition=Methyl-coenzyme M reductase subunit alpha	*
C	49	1	*	*	*	*	*	AGN26871  coded_by=complement(1548220..1549875),organism=Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1,definition=Methyl coenzyme M reductase alpha subunit	*
C	50	1	*	*	*	*	*	AGB01930  coded_by=861940..863652,organism=Methanoregula formicica SMSP,definition=methyl-coenzyme M reductase, alpha subunit	*
C	51	1	*	*	*	*	*	AFI62033  coded_by=<1..1583,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	*
C	52	2	*	*	*	*	*	AMH95111  coded_by=complement(1481021..1482682),organism=methanogenic archaeon ISO4-H5,definition=methyl-coenzyme M reductase alpha subunit McrA	*
C	53	2	*	*	*	*	*	ALT69134  coded_by=complement(1503908..1505563),organism=Methanobrevibacter millerae,definition=methyl-coenzyme M reductase II alpha subunit MrtA	*
C	54	2	*	*	*	*	*	AAA72197  coded_by=3394..5061,organism=Methanothermus fervidus,definition=M.fervidus methyl coenzyme M reductase component C genes mcrA, mcrB, mcrC, mcrD, and mcrG, complete cds	*
C	55	2	*	*	*	*	*	AAM01870  coded_by=614620..616281,organism=Methanopyrus kandleri AV19,definition=Methyl coenzyme M reductase, alpha subunit	*
C	56	1	*	*	*	*	*	ADN36741  coded_by=complement(2007766..2009472),organism=Methanoplanus petrolearius DSM 11571,definition=methyl-coenzyme M reductase, alpha subunit	*
C	57	1	*	*	*	*	*	ABE53268  coded_by=complement(2543958..2545676),organism=Methanococcoides burtonii DSM 6242,definition=methyl-coenzyme M reductase, subunit alpha	*
C	58	2	*	*	*	*	*	ABN07237  coded_by=1082706..1084412,organism=Methanocorpusculum labreanum Z,definition=methyl-coenzyme M reductase, alpha subunit	*
C	59	2	*	*	*	*	*	ABR54777  coded_by=896141..897802,organism=Methanococcus vannielii SB,definition=Coenzyme-B sulfoethylthiotransferase	*
C	60	1	*	*	*	*	*	ACL17594  coded_by=2456746..2458428,organism=Methanosphaerula palustris E1-9c,definition=methyl-coenzyme M reductase, alpha subunit	*
C	61	1	*	*	*	*	*	ADZ08605  coded_by=338947..340599,organism=Methanobacterium lacus,definition=methyl-coenzyme M reductase, alpha subunit	*
C	62	1	*	*	*	*	*	AEH60719  coded_by=936550..938268,organism=Methanosalsum zhilinae DSM 4017,definition=methyl-coenzyme M reductase, alpha subunit	*
C	63	6	*	*	*	*	*	AAU83544  coded_by=28347..30086,organism=uncultured archaeon GZfos30H9,definition=methyl coenzyme M reductase I subunit alpha	*
C	64	1	*	*	*	*	*	EHP86352  coded_by=16427..18085,organism=Methanotorris formicicus Mc-S-70,definition=methyl-coenzyme M reductase, alpha subunit	*
C	65	1	*	*	*	*	*	AAU83007  coded_by=1822..3507,organism=uncultured archaeon GZfos26B2,definition=methyl coenzyme M reductase subunit alpha	*
C	66	2	*	*	*	*	*	AKB20360  coded_by=108515..110227,organism=Methanosarcina sp. WH1,definition=Methyl coenzyme M reductase alpha subunit	*
C	67	1	*	*	*	*	*	AKB84612  coded_by=complement(601669..603387),organism=Methanococcoides methylutens MM1,definition=Methyl coenzyme M reductase alpha subunit	*
C	68	2	*	*	*	*	*	KUK04994  coded_by=80885..82588,organism=Euryarchaeota archaeon 55_53,definition=Methyl-coenzyme M reductase subunit alpha	*
C	69	1	*	*	*	*	*	KYC53403  coded_by=complement(23182..24843),organism=Arc I group archaeon U1lsi0528_Bin055,definition=Methyl coenzyme M reductase alpha subunit	*
C	70	1	*	*	*	*	*	KZX10527  coded_by=56861..58516,organism=Methanobrevibacter oralis,definition=hypothetical protein	*
C	71	1	*	*	*	*	*	KZX14437  coded_by=23731..25386,organism=Methanobrevibacter curvatus,definition=hypothetical protein	*
C	72	1	*	*	*	*	*	AMK13668  coded_by=617128..618762,organism=methanogenic archaeon mixed culture ISO4-G1,definition=methyl-coenzyme M reductase alpha subunit McrA	*
C	73	2	*	*	*	*	*	KLK89249  coded_by=complement(408489..410195),organism=Methanoculleus sp. S3Fa,definition=methyl-coenzyme M reductase	*
C	74	2	*	*	*	*	*	ALK27806  coded_by=1..1824,organism=uncultured Bathyarchaeota archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
C	75	4	*	*	*	*	*	BAM70270  coded_by=complement(1023773..1025434),organism=Methanothermobacter sp. CaT2,definition=methyl coenzyme M reductase II alpha subunit	*
C	76	1	*	*	*	*	*	KDE55049  coded_by=complement(36452..38158),organism=Methanoculleus sp. MH98A,definition=methyl-coenzyme M reductase	*
C	77	1	*	*	*	*	*	AGB49863  coded_by=1659823..1661538,organism=Methanomethylovorans hollandica DSM 15978,definition=methyl-coenzyme M reductase, alpha subunit	*
C	78	1	*	*	*	*	*	AGB03601  coded_by=2552083..2553771,organism=Methanoregula formicica SMSP,definition=methyl-coenzyme M reductase, alpha subunit	*
C	79	1	*	*	*	*	*	EKQ54655  coded_by=21335..22987,organism=Methanobacterium sp. Maddingley MBC34,definition=methyl-coenzyme M reductase, alpha subunit	*
C	80	5	*	*	*	*	*	EKF85363  coded_by=112226..113878,organism=Methanobacterium formicicum DSM 3637,definition=methyl coenzyme M reductase I subunit alpha	*
C	81	1	*	*	*	*	*	ENN96460  coded_by=complement(17023..18684),organism=Methanocaldococcus villosus KIN24-T80,definition=methyl-coenzyme M reductase subunit alpha	*
C	82	2	*	*	*	*	*	ALK27805  coded_by=1..1815,organism=uncultured Bathyarchaeota archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
C	83	1	*	*	*	*	*	ETA68796  coded_by=complement(2318630..2320348),organism=Methanolobus tindarius DSM 2278,definition=methyl-coenzyme M reductase, alpha subunit	*
C	84	2	*	*	*	*	*	ABC56731  coded_by=379724..381382,organism=Methanosphaera stadtmanae DSM 3091,definition=MrtA	*
C	85	1	*	*	*	*	*	ABR56844  coded_by=1331150..1332808,organism=Methanococcus aeolicus Nankai-3,definition=Coenzyme-B sulfoethylthiotransferase	*
C	86	1	*	*	*	*	*	ADI36785  coded_by=1273203..1274867,organism=Methanococcus voltae A3,definition=methyl-coenzyme M reductase, alpha subunit	*
C	87	1	*	*	*	*	*	ADZ10495  coded_by=2316116..2317768,organism=Methanobacterium lacus,definition=methyl-coenzyme M reductase, alpha subunit	*
C	88	1	*	*	*	*	*	CAA30633  coded_by=4635..6302,organism=Methanococcus voltae PS,definition=Methanococcus voltae mcr genes for methyl-CoM reductase	*
C	89	1	*	*	*	*	*	AEV59717  coded_by=38057..39763,organism=uncultured archaeon,definition=methyl-coenzyme M reductase subunit A	*
C	90	2	*	*	*	*	*	AAU84252  coded_by=4823..6562,organism=uncultured archaeon GZfos9C4,definition=methyl coenzyme M reductase subunit alpha	*
C	91	1	*	*	*	*	*	KUG20861  coded_by=complement(3325..5028),organism=hydrocarbon metagenome,definition=methyl coenzyme m reductase alpha subunit	*
C	92	1	*	*	*	*	*	KUG15452  coded_by=3442..5145,organism=hydrocarbon metagenome,definition=methyl coenzyme m reductase alpha subunit	*
C	93	1	*	*	*	*	*	ALK27810  coded_by=1..1824,organism=uncultured archaeon,definition=methyl-coenzyme M reductase subunit alpha	*
C	94	1	*	*	*	*	*	KUE73676  coded_by=complement(19161..20825),organism=Candidatus Methanomethylophilus sp. 1R26,definition=methyl-coenzyme M reductase subunit alpha	*
C	95	1	*	*	*	*	*	KUL02431  coded_by=complement(3370..5076),organism=Methanomicrobiales archaeon 53_19,definition=Methyl-coenzyme M reductase, alpha subunit	*
C	96	1	*	*	*	*	*	KZX12896  coded_by=complement(1356..3011),organism=Methanobrevibacter oralis,definition=hypothetical protein	*
C	97	1	*	*	*	*	*	KPQ44219  coded_by=complement(14477..16165),organism=Candidatus Methanoperedens sp. BLZ1,definition=methyl coenzyme M reductase subunit mcrA	*
C	98	1	*	*	*	*	*	KCZ72673  coded_by=286650..288353,organism=Candidatus Methanoperedens nitroreducens,definition=methyl-coenzyme M reductase, alpha subunit	*
C	99	1	*	*	*	*	*	AFI62037  coded_by=831..>2435,organism=uncultured archaeon,definition=methyl coenzyme M reductase alpha subunit	*
C	100	2	*	*	*	*	*	AMK15936  coded_by=complement(1664648..1666300),organism=Methanobrevibacter olleyae,definition=methyl-coenzyme M reductase alpha subunit McrA	*
C	101	2	*	*	*	*	*	AMK15668  coded_by=1342426..1344102,organism=Methanobrevibacter olleyae,definition=methyl-coenzyme M reductase II alpha subunit MrtA	*
C	102	2	*	*	*	*	*	ALT69783  coded_by=complement(2218335..2219990),organism=Methanobrevibacter millerae,definition=methyl-coenzyme M reductase alpha subunit McrA	*
C	103	1	*	*	*	*	*	KQM10793  coded_by=complement(25697..27331),organism=Methanomassiliicoccales archaeon RumEn M2,definition=methyl-coenzyme M reductase	*
C	104	1	*	*	*	*	*	AEG19065  coded_by=complement(2155099..2156754),organism=Methanobacterium paludis,definition=methyl-coenzyme M reductase, alpha subunit	*
C	105	1	*	*	*	*	*	ADN37161  coded_by=complement(2415570..2417276),organism=Methanoplanus petrolearius DSM 11571,definition=methyl-coenzyme M reductase, alpha subunit	*
C	106	1	*	*	*	*	*	ABK14360  coded_by=complement(588882..590561),organism=Methanosaeta thermophila PT,definition=methyl-coenzyme M reductase, alpha subunit	*
C	107	1	*	*	*	*	*	ABD41854  coded_by=2424710..2426413,organism=Methanospirillum hungatei JF-1,definition=methyl-coenzyme M reductase, alpha subunit	*
C	108	1	*	*	*	*	*	ABS55100  coded_by=complement(551246..552931),organism=Methanoregula boonei 6A8,definition=Coenzyme-B sulfoethylthiotransferase	*
C	109	1	*	*	*	*	*	BAI60588  coded_by=507630..509303,organism=Methanocella paludicola SANAE,definition=methyl-coenzyme M reductase alpha subunit	*
C	110	2	*	*	*	*	*	ACV24756  coded_by=883908..885569,organism=Methanocaldococcus fervens AG86,definition=methyl-coenzyme M reductase, alpha subunit	*
C	111	1	*	*	*	*	*	ADC47774  coded_by=complement(2468701..2470353),organism=Methanobrevibacter ruminantium M1,definition=methyl-coenzyme M reductase alpha subunit McrA	*
C	112	1	*	*	*	*	*	AFC99668  coded_by=886220..887887,organism=Methanocella conradii HZ254,definition=methyl-coenzyme M reductase, alpha subunit	*
C	113	1	*	*	*	*	*	AIZ56101  coded_by=210609..212273,organism=Candidatus Methanoplasma termitum,definition=methyl-coenzyme M reductase I subunit alpha	*
C	114	1	*	*	*	*	*	AKB49151  coded_by=complement(4352885..4354600),organism=Methanosarcina sp. Kolksee,definition=Methyl coenzyme M reductase alpha subunit	*
C	115	1	*	*	*	*	*	KZX11644  coded_by=29329..30984,organism=Methanobrevibacter filiformis,definition=hypothetical protein	*
C	116	1	*	*	*	*	*	SCG86533  coded_by=complement(2062188..2063843),organism=Methanobacterium curvum,definition=Methyl-coenzyme M reductase I subunit alpha	*
