[tox]

envlist =
    coverage-py{36,37,38}-ts
    coverage_report

skip_missing_interpreters = {tty:True:False}

[default]

basepython = python3.7

setenv =
    PY_MODULE=treesapp

[travis]
python =
  3.6: py36
  3.7: py37, coverage_report
  3.8: py38

[testenv]

description = run tests

basepython =
    py37: python3.7

passenv =
    # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
    # And CI-specific docs:
    #   https://help.github.com/en/articles/virtual-environments-for-github-actions#default-environment-variables
    #   https://docs.travis-ci.com/user/environment-variables#default-environment-variables
    TOXENV CODECOV_* CI
    GITHUB_*
    TRAVIS TRAVIS_*

deps=
    .[tests]
    codecov>=2.0.0
    setuptools>=50.3.1

setenv =
    {[default]setenv}

    coverage: COVERAGE_FILE={toxworkdir}/coverage.{envname}

commands=
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install -r requirements.txt
    # Run trial with coverage
    coverage: coverage run --source {env:PY_MODULE} -m pytest --capture=tee-sys

    # Run coverage reports, ignore exit status
    coverage: - coverage report --skip-empty

extras = tests

##
# Coverage report
##
[testenv:coverage_report]

description = generate coverage report

depends = {test,coverage}-py37-ts

basepython = {[default]basepython}

passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*

skip_install = True

deps =
    codecov>=2.0.0
    coverage==5.0.3
    setuptools>=50.3.1

setenv =
    {[default]setenv}

    COVERAGE_FILE={toxworkdir}/coverage

commands =
    coverage combine
    - coverage report
    - coverage xml
    # Reformat the coverage reports and push to codecov.io
    codecov -e TOXENV -X gcov
