DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL clade_colours
STRIP_WIDTH 75
MARGIN 10
SHOW_INTERNAL 1
DATA
# Delineated by Phyla
160232 #ffffff DPANN
54255|56636 #d9d9d9 TACK
190192|45200 #969696 Euryarchaeota
227600|38322 #9e0142 Thermotogae
224324 #ffffff Aquificae
351627 #d53e4f Firmicutes
441616 #d53e4f Firmicutes
2082 #d53e4f Firmicutes
1525 #d53e4f Firmicutes
138119|485916 #d53e4f Firmicutes
1462|1254 #d53e4f Firmicutes
292459|1488 #d53e4f Firmicutes
216389 #ffffff Chloroflexi
251221|630634 #f46d43 Cyanobacteria
309886|271 #fdae61 Deinococcus-Thermus
42256|1575 #fee08b Actinobacteria
347257|2130 #ffffbf Tenericutes
406984 #ffffff Chlamydiae
149613|81028 #e6f598 Spirochaetes
305088 #ffffff Acidobacteria
377431|315457 #abdda4 Chlorobi
146919|85831 #66c2a5 Bacteroidetes
316277|33 #d9f0d3 Deltaproteobacteria
873|29546 #d9f0d3 Deltaproteobacteria
387092|374106 #a6dba0 Epsilonproteobacteria
156889|174439 #5aae61 Alphaproteobacteria
349124|2371 #00441b Gammaproteobacteria
54272|135295 #1b7837 Betaproteobacteria
414|621 #00441b Gammaproteobacteria

#Greys (9):
#ffffff
#f0f0f0
#d9d9d9
#bdbdbd
#969696
#737373
#525252
#252525
#000000

#Spectral (11):
#9e0142
#d53e4f
#f46d43
#fdae61
#fee08b
#ffffbf
#e6f598
#abdda4
#66c2a5
#3288bd
#5e4fa2

# BrBG (11):
#543005
#8c510a
#bf812d
#dfc27d
#f6e8c3
#f5f5f5
#c7eae5
#80cdc1
#35978f
#01665e
#003c30

# PRGn (11):
#40004b
#762a83
#9970ab
#c2a5cf
#e7d4e8
#f7f7f7
#d9f0d3
#a6dba0
#5aae61
#1b7837
#00441b
