1	Methanohalophilus sp. T328-1 | KXS46816
2	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92169
3	Methanothermococcus okinawensis IH1 | AEH06926
4	ANME-2 GZfos35D7|Eel River sediment| AAU84044
5	Methanocaldococcus vulcanius M7 | EET30029
6	Methanobrevibacter curvatus | KZX14437
7	Methanoculleus bourgensis MS2 | CCJ36661
8	Methanolinea sp. SDB | KQC10137
9	Uncultured Methanomicrobiales|90m, Lac Pavin| AFI62037
10	Methanoregula formicica SMSP | AGB03601
11	Methanobacterium aggregans | AJO70517
12	Methanocaldococcus jannaschii DSM 2661 | AAB98063
13	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92205
14	Methanobacterium aarhusense | AAR27839
15	Methanocella paludicola SANAE | BAI60588
16	Methanosaeta thermophila PT | ABK14360
17	Thermoplasmata archaeon Kjm51a | BAN16988
18	Thermoplasmatales archaeon enrichment culture clone ISO4-H5 | AHY86393
19	Methanococcus maripaludis | BAL72748
20	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92212
21	Thermoplasmatales archaeon BRNA1 | AGI47474
22	Uncultured Methanomicrobiales|90m, Lac Pavin| AFI62033
23	Methanococcus aeolicus | BAL72751
24	Methanosphaera stadtmanae DSM 3091 | ABC56731
25	Methanotorris igneus Kol 5 | AEF96774
26	Methanobacterium flexile | ADM52196
27	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92179
28	Methanospirillum psychrodurum | AGT97393
29	Methanobrevibacter sp. D5 | AHY86394
30	Methanobacterium movens | ADM52195
31	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92164
32	Methanosarcina siciliae C2J | AKB38845
33	Methanotorris igneus Kol 5 | AEF96001
34	Methanolobus tindarius DSM 2278 | ETA68796
35	Methanocaldococcus fervens AG86 | ACV24756
36	Methanothermobacter thermautotrophicus | AAA73439
37	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92178
38	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1 | AGN26871
39	Methanoplanus petrolearius DSM 11571 | ADN37161
40	Methanocorpusculum labreanum Z | ABN07237
41	Methanopyrus kandleri AV19 | AAM01870
42	ANME-1|Black Sea mat| CBH39484
43	Methanobacterium uliginosum | BAI67110
44	Methanohalobium evestigatum Z-7303 | ADI73798
45	Methanobacterium palustre | BAI67102
46	Methanothermus fervidus | AAA72197
47	Methanobacterium ferruginis | BAI67094
48	Methanoplanus limicola | BAL72753
49	Bathyarchaeota archaeon BA1 | KPV65186
50	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92190
51	Uncultured Methanosarcinales|90m, Lac Pavin| AGF92175
52	Methanobrevibacter sp. YE315 | AMD18197
53	Methanoculleus sp. MAB1 | CVK33165
54	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92207
55	Uncultured Methanomicrobiales|| KUG17798
56	Methanosalsum zhilinae DSM 4017 | AEH60719
57	Methanosarcina barkeri | CAA68357
58	Candidatus Methanoperedens sp. BLZ1 | KPQ44219
59	ANME-1 GZfos13E1|Eel River sediment| AAU82276
60	Methanoculleus sp. MH98A | KDE55049
61	Methanobacterium lacus | ADZ10495
62	Methanoplanus petrolearius DSM 11571 | ADN36741
63	Methanobrevibacter oralis | KZX12896
64	Methanobacterium sp. Maddingley MBC34 | EKQ53862
65	Methanomethylovorans hollandica DSM 15978 | AGB49863
66	Methanobrevibacter millerae | ALT69134
67	Methanosarcina sp. 1.H.T.1A.1 | KKI00430
68	Methanotorris formicicus Mc-S-70 | EHP88088
69	Methanocaldococcus villosus KIN24-T80 | ENN96460
70	Methanobacterium lacus | ADZ08605
71	Methanobrevibacter sp. AbM4 | AGN17395
72	Uncultured Methanomassiliicoccales|90m, Lac Pavin| AGF92167
73	Methanobrevibacter smithii ATCC 35061 | ABQ87107
74	Uncultured Methanomicrobiales|Anaerobic rice digester| AEV59744
75	Uncultured Methanomassiliicoccales|90m, Lac Pavin| AGF92168
76	ANME-1 GZfos30H9|Eel River sediment| AAU83544
77	Methanoculleus marisnigri JR1 | ABN56311
78	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92172
79	Arc I group WCHA1-57|Wastewater bioreactor| KYC53403
80	Uncultured Bathyarchaeota| ALK27810
81	Methanobacterium sp. MB4 | ABG78755
82	Methanofollis ethanolicus | BAL72754
83	Methanospirillum hungatei JF-1 | ABD41854
84	Methanobacterium sp. MB1 | CDG65773
85	Methanobacterium sp. Maddingley MBC34 | EKQ54655
86	Uncultured Methanomicrobiales|| KUG15452
87	Methanotorris formicicus Mc-S-70 | EHP86352
88	Methanocella conradii HZ254 | AFC99668
89	Methanosarcina sp. MTP4 | AKB23569
90	Methanosphaera sp. ISO3-F5 | AHY86396
91	Methanolinea tarda | BAL72752
92	Methanofollis ethanolicus | BAL72755
93	Uncultured Methanomicrobiales|90m, Lac Pavin| AFI62039
94	Methanobrevibacter millerae | ALT69783
95	Methanobacterium alcaliphilum | BAN67657
96	Methanobrevibacter oralis | KZX10527
97	Uncultured Bathyarchaeota| ALK27809
98	Methanobrevibacter olleyae | AMK15668
99	Methanosarcina sp. WH1 | AKB20360
100	ANME-1|TAOM enrichment| ALG76131
101	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92192
102	Uncultured Methermicoccus|| KUK04994
103	Methanosarcina vacuolata Z-761 | AKB45682
104	Methanosaeta pelagica | BAL63106
105	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92208
106	ANME-1 GZfos9C4|Eel River sediment| AAU84252
107	Methanosaeta harundinacea | KUK43252
108	Uncultured Methanomicrobiales|| KUG20861
109	Methanobacterium alcaliphilum | BAI67095
110	ANME-2 GZfos26B2|Eel River sediment| AAU83007
111	Candidatus Methanomethylophilus alvus Mx1201 | AGI85144
112	Methanosarcina mazei | AGB07531
113	Methanobrevibacter cuticularis | KZX17247
114	Methanococcoides methylutens MM1 | AKB84612
115	Methanococcus vannielii SB | ABR54777
116	Methanobacterium palustre | BAI67109
117	Methanosaeta harundinacea | KUK94666
118	Methanolobus psychrophilus R15 | AFV23037
119	Methanomicrobiales archaeon 53_19 | KUL02431
120	Uncultured Methanomicrobiales|Anaerobic rice digester| AEV59746
121	Methanosaeta harundinacea 6Ac | AET63880
122	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92209
123	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92202
124	Methanobrevibacter smithii DSM 2375 | EEE42042
125	Methanobrevibacter olleyae | AMK15936
126	Methanoculleus chikugoensis | BAL72745
127	Methanococcus voltae PS | CAA30633
128	Methanobacterium uliginosum | BAI67104
129	methanogenic archaeon mixed culture ISO4-G1 | AMK13668
130	Methanospirillum lacunae | BAI45226
131	Methanoculleus chikugoensis | BAL72746
132	Candidatus Methanoplasma termitum | AIZ56101
133	Methanothermobacter wolfeii | BAL72749
134	Methanosarcina thermophila TM-1 | AKB13402
135	Methanolobus sp. T82-4 | KXS44245
136	Methanoculleus sp. MH98A | KDE55005
137	Methanothermobacter marburgensis | BAN67655
138	Methanococcus voltae A3 | ADI36785
139	Methanococcoides burtonii DSM 6242 | ABE53268
140	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92163
141	Methanobrevibacter sp. D5 | AHY86395
142	Candidatus Methanomethylophilus sp. 1R26 | KUE73676
143	Methanoculleus sp. S3Fa | KLK89249
144	Uncultured Bathyarchaeota| ALK27807
145	Bathyarchaeota archaeon BA2 | KPV61791
146	Methanobacterium subterraneum | BAI67103
147	Candidatus Methanoperedens nitroreducens | KCZ72673
148	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92189
149	Methanosphaerula palustris E1-9c | ACL17594
150	Arc I group WCHA1-57|Anaerobic digester| KYC57887
151	Methanoregula formicica SMSP | AGB01930
152	Methanocella arvoryzae MRE50 | CAJ37204
153	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92182
154	Methanobacteriaceae archaeon 41_258 | KUK01245
155	Methanothermus fervidus DSM 2088 | ADP77533
156	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92165
157	Methanosarcina lacustris | AAP20898
158	Methanosarcina mazei | KKH68122
159	Methanomassiliicoccales archaeon RumEn M2 | KQM10793
160	Uncultured Methanomicrobiales|90m, Lac Pavin| AGF92188
161	Methanoregula boonei 6A8 | ABS55100
162	Methanobacterium oryzae | BAI67101
163	Methanosarcina sp. Kolksee | AKB49151
164	Methanobrevibacter ruminantium M1 | ADC47774
165	Methanoculleus marisnigri | KUL02453
166	Methanobrevibacter filiformis | KZX11644
167	Methanobacterium petrolearium | BAI67093
