1	Methanotorris igneus Kol 5 | 333751691
2	Methanococcoides methylutens | 695945550
3	Methanolacinia petrolearia DSM 11571 | 307157785
4	Methanobrevibacter sp. AbM4 | 509085153
5	Methanobacterium sp. MB1 | 557947170
6	Methanosaeta thermophila PT | 116665336
7	Methanofollis liminatans DSM 4140 | 395442900
8	Euryarchaeota archaeon HMET1 | 1124901805
9	Candidatus Bathyarchaeota archaeon BA1 | 939575380
10	uncultured archaeon GZfos33H6 | 52549931
11	Methanomethylovorans hollandica DSM 15978 | 433662433
12	Methanosaeta concilii GP6 | 328927766
13	Methanoculleus sp. SDB | 941492015
14	Methanothermobacter thermautotrophicus | 517427
15	B Chain B, Crystal Structure Of A Methyl-coenzyme M Reductase Purified From Black Sea Mats | 358439803
16	Candidatus Bathyarchaeota archaeon BA2 | 939571869
17	Methanobacterium formicicum | 683510100
18	Methanococcus vannielii | 150055
19	Methanobacterium congolense | 1063151869
20	Methanoregula formicica SMSP | 432137000
21	Methanolobus tindarius DSM 2278 | 563513426
22	Methanoculleus sp. MH98A | 635277510
23	Methanolobus psychrophilus R15 | 409169166
24	Methanoculleus marisnigri | 973159740
25	Methanosaeta harundinacea | 973081473
26	Methanosarcina sp. MTP4 | 805342725
27	Methanosarcina acetivorans C2A | 19918695
28	Methanoregula boonei 6A8 | 153998681
29	Thermoplasmatales archaeon BRNA1 | 472831734
30	Methanococcus voltae PS | 44725
31	Methanofollis liminatans DSM 4140 | 395441713
32	Methanohalobium evestigatum Z-7303 | 298287836
33	Methanosarcina sp. 1.H.A.2.2 | 814873903
34	Methanolobus sp. T82-4 | 1001923744
35	Methanosphaerula palustris E1-9c | 219547140
36	Methanolacinia petrolearia DSM 11571 | 307157363
37	Methanococcus maripaludis S2 | 45047993
38	A64310 methyl coenzyme M reductase (EC 1.8.-.-) II beta chain - Methanococcus jannaschii | 2129109
39	Methanobacterium lacus | 325329539
40	Methanococcoides burtonii DSM 6242 | 91713345
41	Methanobrevibacter smithii ATCC 35061 | 148552096
42	Methanobrevibacter olleyae | 998158743
43	Methanobrevibacter ruminantium M1 | 288543894
44	Methanosaeta harundinacea | 973081483
45	Methanothermus fervidus | 503179147
46	uncultured archaeon GZfos27A8 | 52549387
47	Methanobacterium paludis | 333826407
48	Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 | 1168041677
49	Methanobrevibacter millerae | 968566898
50	Methanosphaera stadtmanae DSM 3091 | 37515372
51	Methanosarcina mazei | 814834864
52	methanogenic archaeon ISO4-H5 | 992544449
53	Methanocaldococcus villosus KIN24-T80 | 478432142
54	Methanocella paludicola SANAE | 282155496
55	Methanomassiliicoccales archaeon RumEn M2 | 944558101
56	Euryarchaeota archaeon AMET1 | 1195759426
57	Methanotorris formicicus Mc-S-70 | 373560074
58	Methanocella conradii HZ254 | 379320712
59	Methanotorris formicicus Mc-S-70 | 373561867
60	uncultured archaeon GZfos19C7 | 52548860
61	Methanocorpusculum labreanum Z | 124363921
62	Arc I group archaeon B15fssc0709_Meth_Bin003 | 1004820928
63	Methanospirillum hungatei JF-1 | 88188853
64	Methanosalsum zhilinae DSM 4017 | 335930174
65	methanogenic archaeon mixed culture ISO4-G1 | 998156452
66	Methanomicrobiales archaeon 53_19 | 973162457
67	Methanosarcina thermophila TM-1 | 805331445
68	Methanobacterium lacus | 325331430
69	Methanopyrus kandleri | 1354836
70	Methanomassiliicoccales archaeon RumEn M1 | 944558931
71	Methanohalophilus mahii DSM 5219 | 292666292
72	Candidatus Methanoperedens sp. BLZ1 | 938511268
73	Methanocaldococcus vulcanius M7 | 261370301
74	Methanothermococcus okinawensis IH1 | 334856454
75	Methanobrevibacter smithii ATCC 35061 | 148551982
76	uncultured archaeon | 40217434
77	Methanocaldococcus infernus ME | 295433784
78	Methanocaldococcus jannaschii DSM 2661 | 2826337
79	Candidatus Methanoperedens nitroreducens | 630830960
80	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1 | 509092856
81	Methanothermobacter sp. CaT2 | 427189555
82	Methanoplanus limicola DSM 2279 | 373908816
83	Candidatus Methanoplasma termitum | 731480919
84	Methanoculleus bourgensis MS2 | 396939402
85	Methanothermus fervidus DSM 2088 | 311224731
86	uncultured archaeon | 359755014
87	Methanoculleus marisnigri JR1 | 125861361
88	Methanosaeta harundinacea 6Ac | 312183549
89	Methanosarcina horonobensis HB-1 = JCM 15518 | 805380686
90	Methanobrevibacter sp. YE315 | 985615846
91	Candidatus Methanomethylophilus alvus Mx1201 | 477554501
92	Methanobacterium formicicum DSM 3637 | 407814735
93	Methanobrevibacter millerae | 968566248
94	Methanoregula formicica SMSP | 432138670
95	Methanocella arvoryzae MRE50 | 110621922
96	Methanoculleus bourgensis MS2 | 396939192
97	uncultured archaeon GZfos17A3 | 52548523
98	Methanosarcina barkeri CM1 | 827399447
99	Methanoculleus marisnigri | 973162482
100	Euryarchaeota archaeon 55_53 | 973025270
101	Methanobrevibacter olleyae | 998158468
