1	uncultured archaeon GZfos30H9 | AAU83543.1
2	Methanocaldococcus sp. FS406-22 | ADC69993.1
3	Methanosarcina barkeri | WP_048108549.1
4	Methanosarcina sp. WWM596 | AKB16954.1
5	methanogenic archaeon ISO4-H5 | AMH95112.1
6	Methanocaldococcus villosus KIN24-T80 | ENN96461.1
7	Methanococcus vannielii | AAA72597.1
8	Methanococcoides burtonii DSM 6242 | ABE53269.1
9	uncultured archaeon GZfos19C7 | AAU82729.1
10	Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 | OQD59596.1
11	Methanobrevibacter ruminantium M1 | ADC47775.1
12	Methanobrevibacter olleyae | AMK15937.1
13	Methanocella conradii HZ254 | AFC99667.1
14	Methanocella arvoryzae MRE50 | CAJ37203.1
15	methanogenic archaeon mixed culture ISO4-G1 | AMK13667.1
16	uncultured archaeon | AFI62040.1
17	uncultured archaeon GZfos33H6 | AAU83781.1
18	Methanococcus maripaludis S2 | CAF31114.1
19	uncultured archaeon GZfos9C4 | AAU84251.1
20	uncultured archaeon | CBH39483.1
21	uncultured archaeon GZfos35D7 | AAU84043.1
22	Methanococcus voltae PS | CAA30632.1
23	Methanobrevibacter smithii DSM 2375 | EEE42043.1
24	Candidatus Bathyarchaeota archaeon BA1 | KPV65185.1
25	Methanoculleus sp. MAB1 | CVK33447.1
26	Methanocella paludicola SANAE | BAI60587.1
27	Candidatus Bathyarchaeota archaeon BA2 | KPV61800.1
28	Methanopyrus kandleri | AAB02002.1
29	Methanobacterium sp. MB1 | CDG65774.1
30	uncultured archaeon GZfos26B2 | AAU83006.1
31	Candidatus Methanoperedens sp. BLZ1 | KPQ44220.1
32	Methanosaeta concilii GP6 | AEB67566.1
33	Methanobacterium congolense | SCG86534.1
34	Euryarchaeota archaeon HMET1 | OKY78425.1
35	Methanocaldococcus jannaschii DSM 2661 | AAB98062.1
36	Methanosarcina lacustris Z-7289 | AKB73418.1
37	uncultured archaeon GZfos17A3 | AAU82373.1
38	Methanosarcina flavescens | KPL45057.1
39	uncultured archaeon | AEV59716.1
40	Methanosarcina horonobensis | WP_048136662.1
41	Methanosarcina sp. MTP4 | WP_048177089.1
42	Methanobrevibacter millerae | ALT69784.1
43	Methanobrevibacter smithii ATCC 35061 | ABQ87108.1
44	Methanothermobacter wolfeii | SCM58308.1
45	Euryarchaeota archaeon AMET1 | OUJ18542.1
46	uncultured archaeon | AFI62036.1
47	Methanothermus fervidus | AAA72196.1
48	Methanosarcina soligelidi | WP_048050668.1
49	Methanoculleus sp. MAB1 | CVK33166.1
50	Methanobrevibacter sp. AbM4 | AGN17396.1
51	uncultured archaeon | CBH37406.1
