
%{
#include "sequence.h"
#include "seqlookup.h"
#include "genericindexresult.h"

typedef struct ProteinStreamedIndexWayPost {
  Sequence * seq;
  int pos;
} ProteinStreamedIndexWayPost;

typedef struct ProteinStreamedIndexPos {
  int count;
  struct ProteinStreamedIndexPos *  first_prev;
  struct ProteinStreamedIndexPos ** prev;
  int prev_len;
  struct ProteinStreamedIndexWayPost * post;
  int post_len;
  int post_maxlen;
} ProteinStreamedIndexPos;

#define PROTEINSTREAMEDINDEX_PREV_START 4
#define PROTEINSTREAMEDINDEX_WAY_START  2

typedef struct ProteinStreamedIndex {
  ProteinStreamedIndexPos ** index;
  int len;
  int waypost_depth;
} ProteinStreamedIndex;

%}



%{
#include "proteinstreamedindex.h"

  typedef struct ProteinStreamedClient_struct {
    GenericIndexResult result;
    SeqLookupResultInterface   interface;
    ProteinStreamedIndex * index;
  } ProteinStreamedClient;

 static ProteinStreamedClient * ProteinStreamedClient_alloc(void)
 {
   ProteinStreamedClient * out;

  out = malloc(sizeof(ProteinStreamedClient));

  return out;
 }



%func
Provides a SeqLookupInterface, the common runtime plug-in for indexers
using a ProteinStreamedIndex 
%%
SeqLookupInterface * new_ProteinStreamedIndex_SeqLookupInterface(int waypost)
{
  SeqLookupInterface * out;
  ProteinStreamedIndex * in;

  in = new_ProteinStreamedIndex(waypost);

  out = SeqLookupInterface_alloc_std();

  out->get_client  = get_client_interface_ProteinStreamedIndex;
  out->add_seq     = add_seq_interface_ProteinStreamedIndex;
  out->free_data   = free_interface_ProteinStreamedIndex;
  out->lookup_array_head = NULL;
  out->data = (void*) in;

  return out;
}

%func
gets client interface
%%
SeqLookupClientInterface * get_client_interface_ProteinStreamedIndex(void* data)
{
  ProteinStreamedIndex * index = (ProteinStreamedIndex*) data;
  SeqLookupClientInterface * slci;
  ProteinStreamedClient * pcl;

  pcl = ProteinStreamedClient_alloc();

  pcl->result.result = calloc(64,sizeof(SeqLookupResultStruct));
  pcl->result.max_len = 64;
  pcl->result.len = 0;


  pcl->interface.next = next_interface_GenericIndexResult;
  pcl->interface.is_more = is_more_interface_GenericIndexResult;
  pcl->interface.free_data = free_noop_GenericIndexResult;
  pcl->interface.data = (void*) &(pcl->result);

  pcl->index = index;

  slci = SeqLookupClientInterface_alloc();
  slci->lookup       =  lookup_interface_ProteinStreamedClient;
  slci->is_populated = is_populated_interface_ProteinStreamedClient;
  slci->free_data    = free_interface_ProteinStreamedClient;
  slci->data = (void*) pcl;

  return slci;
}

%func
For lookup interface, provides a result
%%
SeqLookupResultInterface * lookup_interface_ProteinStreamedClient(void * data,int seq_number)
{
  ProteinStreamedClient * cli= (ProteinStreamedClient*) data;
  ProteinStreamedIndex * in = cli->index;

  /* reset pointers */
  cli->result.current_pos = 0;
  cli->result.len = 0;

  if( lookup_ProteinStreamedIndex(in,seq_number,&cli->result) == FALSE ) {
    return NULL;
  }

  return &cli->interface;
}

%func
populated function for interface
%%
boolean is_populated_interface_ProteinStreamedClient(void * data,int seq_number)
{
  ProteinStreamedClient * client = (ProteinStreamedClient*) data;

  if( client->index->index[seq_number] != NULL ) {
    return TRUE;
  } else {
    return FALSE;
  }
}

%func
add function for interface
%%
boolean add_seq_interface_ProteinStreamedIndex(void * data,Sequence * seq,SeqLookupLoadPara * para)
{
  ProteinStreamedIndex * in = (ProteinStreamedIndex*) data;

  return add_Sequence_ProteinStreamedIndex(in,seq,para);
}

%func 
for interface, frees index
%%
void free_interface_ProteinStreamedIndex(void * data)
{
  ProteinStreamedIndex * in = (ProteinStreamedIndex*) data;

  free_ProteinStreamedIndex(in);
}


%func
Frees the client data
%%
void free_interface_ProteinStreamedClient(void * data)
{
  ProteinStreamedClient * cli = (ProteinStreamedClient *)data;

  free(cli->result.result);

  free(cli);

}
 

 static int seq_number_aa_5mer_psi(char * seq)
{
  int i;
  int ret = 0;
  int base = 1;
  int no = 0;

  for(i=0;i<5;i++) {
    no = toupper(seq[i])-'A';
    if( no > 26 || no < 0 ) {
      no = 'X'-'A';
    }
    ret += base * no;
    base = base * 26;
  }

  return ret;
}


%func
Traverses index for a particular number to return hits
%%
boolean lookup_ProteinStreamedIndex(ProteinStreamedIndex * in,int seqno,GenericIndexResult * out)
{
  
  /* look up this position, return NULL if nothing there */
  if( in->index[seqno] == NULL ) {
    return FALSE;
  }

  /* yes, assign the number of counts in
     walk back up looking for wayposts */
  
  /* start with self */
  
  add_lookup_GenericIndexResult_from_Pos(in->index[seqno],out,0,in->waypost_depth);

  return TRUE;
}


%func
Adds additional sequences to index result from a particular position
%%
void add_lookup_GenericIndexResult_from_Pos(ProteinStreamedIndexPos * p,GenericIndexResult * psir,int backtrace,int waylength)
{
  int i;


  assert(p);
  assert(psir);

  /*  printf("Entering add with backtrace %d count %d\n",backtrace,p->count);*/

  while( p != NULL && backtrace < waylength ) {
    /*    printf("Backtracing.... %d with count %d\n",backtrace,p->count); */

    /* test whether this has any wayposts, add them with backtrace */
    if( p->post_len > 0 ) {
      for(i=0;i<p->post_len;i++) {
	/*	printf("....adding another index... %s, %d\n",p->post[i].seq->name,p->post[i].pos);*/
	add_GenericIndexResult(psir,p->post[i].seq,p->post[i].pos+backtrace);
      }
      if( p->post_len == p->count ) {
	/* then we have the finished...*/
	/*	printf("... finished with %d\n",p->count); */
	break;
      }
    }
    backtrace++;

    if( p->prev != NULL ) {
      /* have to recurse */
      /* first go back up the main stream */
      add_lookup_GenericIndexResult_from_Pos(p->first_prev,psir,backtrace,waylength);
      for(i=0;i<p->prev_len;i++) {
	if( p->prev[i] == NULL ) {
	  break;
	}
	add_lookup_GenericIndexResult_from_Pos(p->prev[i],psir,backtrace,waylength);
      }
      /* can assumme this is ok */

      break;
    } else {
      p = p->first_prev;
    }
  }

  return;
}


%func
Adds in a sequence into a ProteinStreamedIndex
%%
boolean add_Sequence_ProteinStreamedIndex(ProteinStreamedIndex * in,Sequence * seq,SeqLookupLoadPara * para)
{
  ProteinStreamedIndexPos * prev = NULL;
  int i;
  int j;
  int no;

  assert(in);
  assert(seq);

  if( para->tile_freq > 1 ) {
    fatal("Cannot have a streamed index with a tile_freq greater than 1. Misparameterisation");
  }

  for(i=0;i<seq->len-5;i++) {
    no = seq_number_aa_5mer_psi(seq->seq+i);
    if( in->index[no] == NULL ) {
      in->index[no] = new_ProteinStreamedIndexPos();
      /* because this is a newly allocated index, we can put prev into
	 first_prev now with impunity - the first one will have this as NULL
	 and that is fine */
      in->index[no]->first_prev = prev;
    }
    in->index[no]->count++;

    if( prev != NULL ) {
      /* check that reverse pointer is not present already */
      j = 0;
      if( prev != in->index[no]->first_prev ) {
	for(j=0;j<in->index[no]->prev_len;j++) {
	  if( prev == in->index[no]->prev[j] ) {
	    break;
	  }
	}
	if( j >= in->index[no]->prev_len ) {
	  /* is not in there, add it */
	  /* potentially this could be first_prev if this came from
	     the start of another sequence */
	  if( in->index[no]->first_prev == NULL ) {
	    in->index[no]->first_prev = prev;
	  } else {
	    add_pos_ProteinStreamedIndexPos(in->index[no],prev);
	  }
	}
      }
    }
    prev = in->index[no];

    /* deal with waystations */
    if( i == 0 || i % in->waypost_depth == 0 ) {
      add_waypost_ProteinStreamedIndexPos(in->index[no],seq,i);
    }

  }

  return TRUE;
}

%func
dumps in a silly format the ProteinStreamedIndex; for debugging
%%
void dump_ProteinStreamedIndex(ProteinStreamedIndex * in,FILE * ofp)
{
  int i,j;
  int size = 26 * 26 * 26 * 26 * 26;


  for(i=0;i<size;i++) {
    if( in->index[i] != NULL ) {
      fprintf(ofp,"Position %d occupied with %d previous\n WayStations ",i,in->index[i]->prev_len);
      for(j=0;j<in->index[i]->post_len;j++) {
	if( in->index[i] == NULL ) {
	  break;
	}
	fprintf(ofp," %s [%d],",in->index[i]->post[j].seq->name,
		in->index[i]->post[j].pos);
      }
      fprintf(ofp,"\n");
    }
  }

}

%func
Builds a new ProteinStreamedIndex
%%
ProteinStreamedIndex * new_ProteinStreamedIndex(int waypost_depth)
{
  ProteinStreamedIndex * out;
  int size = 26 * 26 * 26 * 26 * 26;

  out = malloc(sizeof(ProteinStreamedIndex));
  assert(out);

  out->index = calloc(size,sizeof(ProteinStreamedIndexPos*));
  out->waypost_depth = waypost_depth;
  return out;
}

%func
Release protein index
%%
void free_ProteinStreamedIndex(ProteinStreamedIndex * in)
{
  int i;
  int size = 26 * 26 * 26 *26 * 26;
  assert(in);

  for(i=0;i<size;i++) {
    if( in->index[i] != NULL ) {
      free_ProteinStreamedIndexPos(in->index[i]);
    }
  }

  free(in->index);
  free(in);

  return;

}


%func
Adds a position, advancing array if needed
%%
boolean add_pos_ProteinStreamedIndexPos(ProteinStreamedIndexPos * pos,ProteinStreamedIndexPos * prev)
{
  int i;

  if( pos->prev == NULL ) {
    pos->prev = calloc(PROTEINSTREAMEDINDEX_PREV_START,sizeof(ProteinStreamedIndexPos*));
    pos->prev[0] = NULL;
    pos->prev_len = PROTEINSTREAMEDINDEX_PREV_START;
  }
  
  if( pos->prev[pos->prev_len-1] != NULL ) {
    /* realloc */
    pos->prev = realloc(pos->prev,(2*pos->prev_len)*sizeof(ProteinStreamedIndexPos*));
    pos->prev_len = 2*pos->prev_len;
  }
  for(i=0;i<pos->prev_len;i++) {
    if( pos->prev[i] == NULL ) {
      pos->prev[i] = prev;
      pos->prev[i+1] = NULL;
      break;
    }
  }

  return TRUE;
}

%func
Adds a way post, advancing array if needed
%%
boolean add_waypost_ProteinStreamedIndexPos(ProteinStreamedIndexPos * pos,Sequence * seq,int seqpos)
{
  if( pos->post == NULL ) {
      pos->post = calloc(PROTEINSTREAMEDINDEX_WAY_START,sizeof(ProteinStreamedIndexWayPost));

      pos->post_len = 0;
      pos->post_maxlen = PROTEINSTREAMEDINDEX_WAY_START;
  }

  if( pos->post_len >= pos->post_maxlen ) {
    pos->post = realloc(pos->post,(2*pos->post_maxlen)*sizeof(ProteinStreamedIndexWayPost));
    pos->post_maxlen = 2*pos->post_maxlen;
  }

  pos->post[pos->post_len].seq = seq;
  pos->post[pos->post_len].pos = seqpos;

  pos->post_len++;
  return TRUE;
}

%func
Creates a new ProteinStreamedIndexPos
%%
ProteinStreamedIndexPos * new_ProteinStreamedIndexPos(void)
{
  ProteinStreamedIndexPos * out;

  out = malloc(sizeof(ProteinStreamedIndexPos));
  out->count = 0;
  out->prev     = NULL;
  out->prev_len = 0;
  out->post = NULL;
  out->post_len = 0;
  out->post_maxlen = 0;
  return out;
}

%func
frees a ProteinStreamedIndexPos
%%
void free_ProteinStreamedIndexPos(ProteinStreamedIndexPos * pos)
{
  if( pos == NULL ) {
    return;
  }

  free(pos->prev);
  free(pos->post);

  free(pos);

  return;

}

%}



