1	Candidatus Accumulibacter sp. BA-92 | 589608699
2	Legionella nautarum | 962251497
3	Gammaproteobacteria bacterium SG8_30 | 931389749
4	Paracoccus sanguinis | 694223077
5	Rhizobacter sp. Root1221 | 945547630
6	Cellvibrio japonicus Ueda107 | 190684944
7	Arcobacter butzleri L351 | 822312382
8	Ramlibacter tataouinensis | 1003117797
9	Kingella kingae ATCC 23330 | 332970250
10	Muricauda ruestringensis DSM 13258 | 343953259
11	Campylobacter gracilis | 909717139
12	Burkholderia pseudomallei MSHR62 | 701245573
13	Thalassomonas actiniarum | 765431946
14	Candidatus Koribacter versatilis Ellin345 | 94549081
15	Alkalilimnicola ehrlichii MLHE-1 | 114225560
16	Chroococcidiopsis thermalis PCC 7203 | 428006994
17	Alphaproteobacteria bacterium BRH_c36 | 974217375
18	Geobacter bemidjiensis Bem | 197085762
19	Hydrogenobacter thermophilus TK-6 | 87239892
20	Saccharicrinis fermentans DSM 9555 = JCM 21142 | 588488549
21	Dyella thiooxydans | 1026740086
22	Candidatus Accumulibacter phosphatis clade IIA str. UW-1 | 257044187
23	Rugosibacter aromaticivorans | 761526933
24	Propionibacterium acnes | 929866856
25	Candidatus Solibacter usitatus Ellin6076 | 116222307
26	Candidatus Methanoperedens sp. BLZ1 | 938511300
27	Estrella lausannensis | 871952974
28	Methyloversatilis sp. RAC08 | 1059487190
29	Alcaligenaceae bacterium LMG 29303 | 1037121043
30	Legionella pneumophila subsp. pneumophila ATCC 43290 | 1145698649
31	Tetrasphaera australiensis Ben110 | 586943279
32	Pseudoalteromonas translucida KMM 520 | 961461195
33	Anaeromyxobacter sp. K | 196170270
34	Thiomonas sp. CB3 | 1026940064
35	Vogesella sp. LIG4 | 1052698745
36	Thioalkalivibrio thiocyanoxidans ARh 4 | 349780922
37	Nitrosospira multiformis ATCC 25196 | 82409200
38	Pseudoalteromonas lipolytica SCSIO 04301 | 584418551
39	Cecembia lonarensis LW9 | 405554870
40	Duganella sp. Root1480D1 | 945890545
41	Formosa agariphila KMM 3901 | 537740069
42	Caldisphaera lagunensis DSM 15908 | 429132784
43	Rheinheimera nanhaiensis E407-8 | 383704336
44	Synechocystis sp. PCC 6803 | 47118304
45	Propionibacterium acidifaciens F0233 | 544243125
46	Pseudomonas sp. CFII64 | 515427629
47	Methylophaga aminisulfidivorans MP | 333788126
48	Pyrodictium delaneyi | 941938072
49	Gallionella capsiferriformans ES-2 | 302580034
50	Legionella feeleii | 962211742
51	Sphingobium sp. TKS | 998169288
52	Haloferax elongans ATCC BAA-1513 | 445732981
53	Candidatus Halobonum tyrrellensis G22 | 556698502
54	Pusillimonas sp. T7-7 | 330427206
55	Candidatus Methylomirabilis oxyfera | 258590833
56	Gallibacterium genomosp. 1 | 1041829236
57	Chlorobi bacterium OLB7 | 1000296204
58	Paraglaciecola polaris LMG 21857 | 410164546
59	Paraglaciecola arctica BSs20135 | 410150613
60	Pseudomonas sp. 12M76_air | 683397400
61	Osedax symbiont Rs1 | 515413569
62	Veillonella dispar | 987374395
63	Persephonella marina EX-H1 | 225644775
64	Luteimonas sp. JM171 | 1060916168
65	Omnitrophica bacterium OLB16 | 1000271172
66	Legionella maceachernii | 962240690
67	Janthinobacterium sp. B9-8 | 984915978
68	Sulfurimonas denitrificans DSM 1251 | 78496741
69	Marinobacter sp. T13-3 | 1001933697
70	Rhodococcus equi | 1181583279
71	Campylobacter concisus UNSW3 | 543202425
72	gamma proteobacterium HdN1 | 301795385
73	Leptospira meyeri serovar Hardjo str. Went 5 | 408462457
74	Legionella parisiensis | 962255726
75	Bdellovibrio bacteriovorus str. Tiberius | 425858678
76	Cyclobacteriaceae bacterium AK24 | 496561753
77	Zobellia galactanivorans | 339730808
78	Rhizobacter sp. Root29 | 945410557
79	Candidatus Methanoperedens sp. BLZ1 | 938511561
80	Pelistega sp. HM-7 | 564871093
81	Woeseia oceani | 1041525582
82	Legionella quinlivanii | 962267341
83	Chromobacterium subtsugae | 1040782115
84	Paracoccus sp. SY | 815860967
85	Moraxella nonliquefaciens | 1041994660
86	Herminiimonas arsenicoxydans | 133737197
87	Flavobacterium piscis | 1044461851
88	Anaeromyxobacter sp. PSR-1 | 775301252
89	Sunxiuqinia dokdonensis | 918920032
90	Gynuella sunshinyii YC6258 | 764033822
91	Gemmata sp. SH-PL17 | 1015440974
92	Sorangium cellulosum So ce56 | 161158851
93	Rhodanobacter fulvus Jip2 | 388434615
94	Psychrobacter sp. SHUES1 | 1032474334
95	Pseudomonas sp. A3(2016) | 1035880637
96	Cardiobacterium hominis | 1047198199
97	Corynebacterium diphtheriae bv. intermedius str. NCTC 5011 | 387981740
98	Lacimicrobium alkaliphilum | 962030499
99	Mycobacterium fortuitum | 1038067436
100	Anaeromyxobacter sp. K | 196170270
101	Gluconobacter oxydans | 1003164162
102	Methylocystis sp. SC2 | 390189682
103	Beggiatoa sp. PS | 152071185
104	Lactobacillus composti DSM 18527 = JCM 14202 | 588474539
105	Galbibacter marinus | 407744083
106	Pusillimonas sp. T7-7 | 330427206
107	Cupriavidus sp. SK-4 | 601438324
108	Hydrogenophaga sp. Root209 | 946152535
109	Actinoplanes awajinensis subsp. mycoplanecinus | 973279033
110	Thauera phenylacetica B4P | 410847565
111	Archangium gephyra | 827418478
112	Catenovulum agarivorans DS-2 | 584423479
113	Methylophaga nitratireducenticrescens | 757399687
114	Legionella spiritensis | 962278111
115	Albidiferax ferrireducens T118 | 89343559
116	gamma proteobacterium IMCC2047 | 330722037
117	Limnochorda pilosa | 921142775
118	Vulcanisaeta distributa DSM 14429 | 307549350
119	Mycobacterium sinense | 1038541588
120	Actinomyces sp. oral taxon 448 str. F0400 | 339884129
121	Cystobacter fuscus DSM 2262 | 528053202
122	Tetrasphaera japonica T1-X7 | 665500863
123	Mariniradius saccharolyticus AK6 | 472840054
124	Staphylococcus aureus | 997316945
125	Oleispira antarctica RB-8 | 508728691
126	Sphingobium baderi | 959186210
127	Halococcus thailandensis JCM 13552 | 445803223
128	Burkholderia pseudomallei | 899258550
129	Rufibacter sp. DG31D | 887498678
130	Parcubacteria bacterium GW2011_GWA1_47_8 | 818843092
131	Desulfovibrio sp. X2 | 523472726
132	Parcubacteria (Nomurabacteria) bacterium GW2011_GWB1_44_12 | 818692071
133	Bacillus sp. FJAT-18017 | 925185398
134	Alcaligenes faecalis subsp. faecalis NCIB 8687 | 393162732
135	Azospirillum brasilense Sp245 | 171037905
136	Brachybacterium faecium DSM 4810 | 256558041
137	Photobacterium damselae subsp. damselae CIP 102761 | 268161653
138	Massilia sp. NR 4-1 | 909841042
139	Arenimonas donghaensis DSM 18148 = HO3-R19 | 674772137
140	Alicycliphilus denitrificans BC | 317115299
141	Hydrogenobaculum sp. Y04AAS1 | 195931992
142	Thiobacillus denitrificans ATCC 25259 | 74055513
143	Kocuria flava | 970324016
144	Lactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535 | 948653990
145	Endozoicomonas elysicola | 658300938
146	Bacteroidetes bacterium OLB12 | 1000259222
147	Syntrophobacter fumaroxidans MPOB | 116696516
148	Epilithonimonas sp. J200 | 1028018939
149	Bacillus sp. CPSM8 | 564401605
150	Rhodanobacter sp. 115 | 388440411
151	Magnetococcus marinus MC-1 | 117607074
152	bacterium BRH_c32 | 974221150
153	Rhodanobacter sp. 116-2 | 388446202
154	Allochromatium vinosum DSM 180 | 288895136
155	Nitrospirae bacterium HCH-1 | 983048828
156	Chryseobacterium carnipullorum | 1110346635
157	Shewanella denitrificans OS217 | 91713371
158	Mycobacterium avium subsp. paratuberculosis 11-1786 | 564209451
159	Omnitrophica bacterium OLB16 | 1000277834
160	Massilia sp. Root418 | 945638435
161	Gallionella capsiferriformans ES-2 | 302580034
162	Leptospira sp. B5-022 | 463336964
163	Hydrogenivirga sp. 128-5-R1-1 | 159882498
164	Magnetospirillum magneticum AMB-1 | 82943940
165	Parvibaculum lavamentivorans DS-1 | 154154406
166	Shewanella loihica PV-4 | 126636230
167	Legionella drozanskii LLAP-1 | 962204154
168	Burkholderia pseudomallei | 800783049
169	Eikenella sp. NML02-A-017 | 1030160055
170	Bathymodiolus azoricus thioautotrophic gill symbiont | 927434179
171	Capnocytophaga sp. oral taxon 412 str. F0487 | 392609096
172	Lactobacillus fermentum 3872 | 543395723
173	Oscillatoria nigro-viridis PCC 7112 | 428238862
174	Geitlerinema sp. PCC 7407 | 427983362
175	Polaromonas sp. CF318 | 398101063
176	Vibrio sp. UCD-FRSSP16_10 | 1040449684
177	Halorubrum lacusprofundi ATCC 49239 | 222451341
178	Desulfomonile tiedjei DSM 6799 | 390621545
179	Alcanivorax pacificus W11-5 | 407023199
180	Rhodanobacter thiooxydans | 1016210932
181	Prevotella sp. oral taxon 472 str. F0295 | 260633557
182	Azospirillum brasilense Sp245 | 356881273
183	Lactobacillus hokkaidonensis | 948998914
184	Haliscomenobacter hydrossis DSM 1100 | 332330813
185	Bacillus sp. FJAT-18043 | 944253224
186	Lutibacter sp. LP1 | 984740220
187	Rhodanobacter sp. Root179 | 946105941
188	Bacillus sp. 1NLA3E | 484574986
189	Tepidiphilus thermophilus | 973971461
190	Sorangium cellulosum | 1005206299
191	Caulobacter sp. Root1472 | 945880074
192	Sphingomonas wittichii RW1 | 148498119
193	Pelomonas sp. Root1444 | 945827054
194	Mesorhizobium sp. Root157 | 945946673
195	Tepidicaulis marinus | 665496257
196	Massilia sp. Root1485 | 945893427
197	Rhodospirillum centenum SW | 288926859
198	Sulfurihydrogenibium azorense Az-Fu1 | 225643049
199	Corynebacterium doosanense CAU 212 = DSM 45436 | 697777148
200	Kangiella sediminilitoris | 1057914626
201	Thiohalorhabdus denitrificans | 939541655
202	Thioclava sp. DT23-4 | 660530277
203	Intrasporangium chromatireducens Q5-1 | 586971098
204	Sorangium cellulosum So ce56 | 161158851
205	Arsenicicoccus sp. oral taxon 190 | 908724324
206	Halomicrobium mukohataei DSM 12286 | 257168392
207	Burkholderia sp. H160 | 209503846
208	Legionella jordanis | 962231498
209	Halovivax asiaticus JCM 14624 | 445656385
210	Streptomyces fradiae | 649934144
211	Pseudovibrio sp. Ad37 | 1020209550
212	Fulvivirga imtechensis AK7 | 441439143
213	Lasius niger | 861642177
214	Gammaproteobacteria bacterium SG8_31 | 931479248
215	Paenibacillus sp. Leaf72 | 944766176
216	Oceanithermus profundus DSM 14977 | 313151615
217	Clostridium ultunense Esp | 452994258
218	Idiomarina woesei | 973974033
219	Jannaschia rubra | 930154012
220	Geobacter daltonii FRC-32 | 221562406
221	Mycobacterium abscessus subsp. bolletii | 1158396007
222	Acidobacteria bacterium DSM 100886 | 1016914409
223	Aggregatibacter sp. oral taxon 458 str. W10330 | 541487250
224	Legionella santicrucis | 962279692
225	Anaeromyxobacter sp. Fw109-5 | 152026452
226	Achromatium sp. WMS2 | 923398121
227	Methylomonas lenta | 1028382514
228	Natronococcus jeotgali DSM 18795 | 445606912
229	Hyphomonas johnsonii MHS-2 | 630947431
230	Haladaptatus paucihalophilus DX253 | 320548299
231	Mycobacterium sp. IS-1590 | 972103242
232	Neisseria sp. 74A18 | 937492905
233	Planctomyces sp. SH-PL62 | 1015454008
234	Corynebacterium simulans | 1004388732
235	Pseudogulbenkiania ferrooxidans 2002 | 224603366
236	Idiomarina abyssalis | 928501717
237	Neisseria gonorrhoeae | 892099908
238	Marinobacter sp. JG233 | 861550450
239	Nitratiruptor sp. SB155-2 | 151421614
240	Staphylococcus agnetis | 951697248
241	Phenylobacterium zucineum HLK1 | 196476886
242	Comamonas aquatica DA1877 | 594556559
243	Acidilobus saccharovorans 345-15 | 302328214
244	Nitrosococcus oceani ATCC 19707 | 76881875
245	Cellvibrio sp. BR | 387936588
246	gamma proteobacterium HdN1 | 301795385
247	Sphingobium japonicum BiD32 | 482644720
248	Propionibacterium acidipropionici | 1012282903
249	Porphyromonadaceae bacterium ING2-E5B | 697632298
250	Ralstonia sp. PBA | 392715953
251	Rhizobiales bacterium NRL2 | 1037236364
252	Ralstonia solanacearum CFBP2957 | 299073288
253	Methylococcus capsulatus str. Bath | 66270661
254	Methylothermaceae bacteria B42 | 1000062242
255	Methylophilus sp. Leaf414 | 945275322
256	Lysobacter arseniciresistens ZS79 | 699269403
257	Castellaniella defragrans 65Phen | 589264544
258	Halobacterium hubeiense | 966204314
259	Castellaniella defragrans 65Phen | 589264544
260	Pyrobaculum calidifontis JCM 11548 | 126248349
261	Halococcus salifodinae DSM 8989 | 445804551
262	Rhodanobacter sp. Root627 | 945981877
263	Bacillus azotoformans MEV2011 | 656683400
264	Corynebacterium pseudotuberculosis | 870599628
265	Mycobacterium sp. MCS | 108767400
266	Bacteriovorax sp. BAL6_X | 529051292
267	Methylomonas methanica MC09 | 333805788
268	Nitrosomonas eutropha C91 | 114307050
269	Waddlia chondrophila 2032/99 | 337293968
270	Pyrobaculum oguniense TE7 | 375158415
271	Chitinophaga pinensis DSM 2588 | 256033965
272	Rhodanobacter sp. Root627 | 945978530
273	Hahella chejuensis KCTC 2396 | 83630956
274	Rhodanobacter sp. 115 | 388429498
275	Paenibacillus sp. LPB0068 | 1025923586
276	Parachlamydia acanthamoebae UV-7 | 336478352
277	Brevundimonas sp. Root608 | 945975222
278	Cesiribacter andamanensis AMV16 | 470229638
279	Desulfococcus multivorans DSM 2059 | 1152193040
280	Geobacter bemidjiensis Bem | 197085762
281	Geobacillus stearothermophilus | 195183846
282	Rhodopirellula europaea SH398 | 460269926
283	Wenzhouxiangella marina | 906394962
284	Starkeya novella DSM 506 | 296926528
285	Halococcus saccharolyticus DSM 5350 | 445795467
286	Geobacter metallireducens RCH3 | 373559494
287	Acidiferrobacter thiooxydans | 1052250087
288	Shimwellia blattae DSM 4481 = NBRC 105725 | 386922183
289	Vogesella sp. LIG4 | 1052698745
290	Sulfurovum sp. NBC37-1 | 151423458
291	Kyrpidia tusciae DSM 2912 | 295410288
292	Porphyromonas catoniae F0037 | 429157560
293	Sulfolobus islandicus Y.N.15.51 | 228011438
294	Methylocella silvestris BL2 | 217501576
295	Pseudomonas citronellolis | 1004374458
296	Moraxella catarrhalis CO72 | 326576438
297	Enhygromyxa salina | 747214543
298	Legionella spiritensis | 962277625
299	Sphingobium sp. TKS | 998163800
300	Herbaspirillum frisingense GSF30 | 481870796
301	Beggiatoa sp. PS | 152072245
302	Thiocapsa sp. KS1 | 971095609
303	Candidatus Methylomirabilis oxyfera | 258590833
304	Methylacidiphilum infernorum V4 | 189184875
305	Sphingomonas wittichii RW1 | 148502970
306	Propionibacterium acidipropionici ATCC 4875 | 410821238
307	Pseudomonas sp. 12M76_air | 683397400
308	Haloterrigena salina JCM 13891 | 445661674
309	Flavobacterium sp. F52 | 395436921
310	Rhodobacter sp. AKP1 | 428187638
311	Oceanimonas sp. GK1 | 372983507
312	Myroides marinus | 970595079
313	Sphingobium baderi LL03 | 861977848
314	Pseudoxanthomonas sp. Root630 | 945992022
315	Solitalea canadensis DSM 3403 | 372004717
316	Thioploca ingrica | 686203164
317	Lactobacillus curieae | 723275549
318	Nitrosomonas sp. AL212 | 325530400
319	Bacillus sp. 1NLA3E | 484574986
320	Halomonas halodenitrificans | 1069558419
321	Variovorax paradoxus | 827508228
322	Bdellovibrio bacteriovorus | 1005822870
323	Draconibacterium sediminis | 766983115
324	Lysobacter sp. Root667 | 946019113
325	Halopiger xanaduensis SH-6 | 335336085
326	Lactobacillus kimchicus JCM 15530 | 948615288
327	Paludibacter jiangxiensis | 1015805639
328	Photobacterium jeanii | 1032037322
329	Thermoproteus uzoniensis 768-20 | 326946401
330	Legionella erythra | 962209145
331	Basilea psittacipulmonis DSM 24701 | 675107000
332	Micromonospora halophytica | 1053000141
333	Acidomonas methanolica NBRC 104435 | 602595264
334	Propionibacterium freudenreichii | 732161218
335	Thermus sp. NMX2.A1 | 568399045
336	Dyella jiangningensis | 612502010
337	Dinoroseobacter shibae DFL 12 = DSM 16493 | 157910316
338	Desulfovibrio sp. TomC | 732989356
339	Rhizobacter sp. Root16D2 | 946061684
340	Lactobacillus farciminis KCTC 3681 = DSM 20184 | 948631349
341	Archangium gephyra | 827418478
342	Marinobacter santoriniensis NKSG1 | 469612225
343	Haloterrigena turkmenica DSM 5511 | 284012950
344	Candidatus Competibacter denitrificans Run_A_D11 | 590101998
345	Pseudovibrio sp. FO-BEG1 | 359341138
346	Paucibacter sp. KCTC 42545 | 968572963
347	Streptomyces sp. F-3 | 1026352297
