TREE_COLORS
SEPARATOR TAB
DATA
146919|85831	range	rgb(102, 194, 165)	Bacteroidetes
42256|1575	range	rgb(254, 224, 139)	Actinobacteria
251221|630634	range	rgb(244, 109, 67)	Cyanobacteria
414|621	range	rgb(0, 68, 27)	Gammaproteobacteria
92828|2371	range	rgb(0, 68, 27)	Gammaproteobacteria
54272	range	rgb(0, 68, 27)	Gammaproteobacteria
657445|325775	range	rgb(0, 68, 27)	Gammaproteobacteria
246195	range	rgb(0, 68, 27)	Gammaproteobacteria
448	range	rgb(0, 68, 27)	Gammaproteobacteria
323261	range	rgb(0, 68, 27)	Gammaproteobacteria
349124	range	rgb(0, 68, 27)	Gammaproteobacteria
377431|315457	range	rgb(171, 221, 164)	Chlorobi
387092|374106	range	rgb(166, 219, 160)	Epsilonproteobacteria
54255|56636	range	rgb(217, 217, 217)	TACK
316277|33	range	rgb(217, 240, 211)	Deltaproteobacteria
873|29546	range	rgb(217, 240, 211)	Deltaproteobacteria
156889|174439	range	rgb(90, 174, 97)	Alphaproteobacteria
309886|271	range	rgb(253, 174, 97)	Deinococcus-Thermus
29581|135295	range	rgb(27, 120, 55)	Betaproteobacteria
347257|2130	range	rgb(255, 255, 191)	Tenericutes
190192|45200	range	rgb(150, 150, 150)	Euryarchaeota
292459|1488	range	rgb(213, 62, 79)	Firmicutes
1462|1254	range	rgb(213, 62, 79)	Firmicutes
138119|485916	range	rgb(213, 62, 79)	Firmicutes
1525	range	rgb(213, 62, 79)	Firmicutes
351627	range	rgb(213, 62, 79)	Firmicutes
2082	range	rgb(213, 62, 79)	Firmicutes
441616	range	rgb(213, 62, 79)	Firmicutes
227600|38322	range	rgb(158, 1, 66)	Thermotogae
149613|81028	range	rgb(230, 245, 152)	Spirochaetes
