DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL clade_colours
STRIP_WIDTH 75
MARGIN 0
SHOW_INTERNAL 1
DATA
25 #714108 Archaeoglobi
1 #8d520b TACK-group
19|24 #8d520b TACK-group
2 #a96c1e Verstraetearchaeota
20|23 #a96c1e Verstraetearchaeota
144|207 #c28633 GOM-ArcI cluster
7|13 #d3aa5f Methanoliparia
12|16 #d3aa5f Methanoliparia
17 #e2c787 Bathyarchaeota
18 #e2c787 Bathyarchaeota
181 #efdcad Syntrophoarchaeum
187|180 #efdcad Syntrophoarchaeum
200 #efdcad Syntrophoarchaeum
26|194 #f6ebcd Hadesarchaea
164|145 #f5f2e8 ANME-1
151|152 #e9f2f1 Methanonatronarchaeia
161|214 #d0ece8 Thermoplasmata
153 #b1e1da Methanopyrus
73|79 #8ad1c6 Methanococcales
172|184 #8ad1c6 Methanococcales-MrtA
55|62 #3b9b93 Methanobacteriales-MrtA
69|57 #3b9b93 Methanobacteriales
198|132 #1f827a Methanosarcinales
150|179 #02675f Methanocellales
228|95 #015147 Methanomicrobiales
