TREE_COLORS
SEPARATOR TAB
DATA
2	range	#B37625	unclassified Acidobacteria
3	range	#B37625	unclassified Acidobacteria
4	range	#C28734	Aquificae
5	range	#C28734	Aquificae
6	range	#C28734	Aquificae
7	range	#C28734	Aquificae
8	range	#D6B168	Deferribacteres
9	range	#D6B168	Deferribacteres
10	range	#D6B168	Deferribacteres
11	range	#D6B168	Deferribacteres
12	range	#E0C481	Bacteroidetes Order II. Incertae sedis
13	range	#F5E8C4	Cytophagia
14	range	#F5E8C4	Cytophagia
15	range	#F5ECD4	Flavobacteriia
16	range	#F5ECD4	Flavobacteriia
17	range	#B2E1DA	Gemmatimonadetes
18	range	#9BD8CE	Nitrospinia
19	range	#84CEC3	Nitrospira
20	range	#298B83	Planctomycetia
21	range	#298B83	Planctomycetia
22	range	#004237	Alphaproteobacteria
23	range	#004237	Alphaproteobacteria
24	range	#004237	Alphaproteobacteria
25	range	#004237	Alphaproteobacteria
26	range	#004237	Alphaproteobacteria
27	range	#004237	Alphaproteobacteria
28	range	#004237	Alphaproteobacteria
29	range	#004237	Alphaproteobacteria
30	range	#004237	Alphaproteobacteria
31	range	#004237	Alphaproteobacteria
32	range	#004237	Alphaproteobacteria
33	range	#004237	Alphaproteobacteria
34	range	#004237	Alphaproteobacteria
35	range	#004237	Alphaproteobacteria
36	range	#004237	Alphaproteobacteria
37	range	#004237	Alphaproteobacteria
38	range	#004237	Alphaproteobacteria
39	range	#004237	Alphaproteobacteria
40	range	#004237	Alphaproteobacteria
41	range	#004237	Alphaproteobacteria
42	range	#004237	Alphaproteobacteria
43	range	#004237	Alphaproteobacteria
44	range	#004237	Alphaproteobacteria
45	range	#004237	Alphaproteobacteria
46	range	#003C30	Betaproteobacteria
47	range	#003C30	Betaproteobacteria
48	range	#003C30	Betaproteobacteria
49	range	#003C30	Betaproteobacteria
50	range	#003C30	Betaproteobacteria
51	range	#003C30	Betaproteobacteria
52	range	#003C30	Betaproteobacteria
53	range	#003C30	Betaproteobacteria
54	range	#003C30	Betaproteobacteria
55	range	#003C30	Betaproteobacteria
56	range	#003C30	Betaproteobacteria
57	range	#003C30	Betaproteobacteria
58	range	#003C30	Betaproteobacteria
59	range	#003C30	Betaproteobacteria
60	range	#003C30	Betaproteobacteria
61	range	#003C30	Betaproteobacteria
62	range	#003C30	Betaproteobacteria
63	range	#003C30	Betaproteobacteria
64	range	#003C30	Betaproteobacteria
65	range	#00493E	Gammaproteobacteria
66	range	#00493E	Gammaproteobacteria
67	range	#00493E	Gammaproteobacteria
68	range	#00493E	Gammaproteobacteria
69	range	#00493E	Gammaproteobacteria
70	range	#00493E	Gammaproteobacteria
71	range	#00493E	Gammaproteobacteria
72	range	#00493E	Gammaproteobacteria
73	range	#00493E	Gammaproteobacteria
74	range	#00493E	Gammaproteobacteria
75	range	#00493E	Gammaproteobacteria
76	range	#00493E	Gammaproteobacteria
77	range	#00493E	Gammaproteobacteria
78	range	#00493E	Gammaproteobacteria
79	range	#00493E	Gammaproteobacteria
80	range	#00493E	Gammaproteobacteria
81	range	#00493E	Gammaproteobacteria
82	range	#00493E	Gammaproteobacteria
83	range	#00493E	Gammaproteobacteria
84	range	#00493E	Gammaproteobacteria
85	range	#00493E	Gammaproteobacteria
86	range	#00493E	Gammaproteobacteria
87	range	#00493E	Gammaproteobacteria
88	range	#00493E	Gammaproteobacteria
89	range	#00493E	Gammaproteobacteria
90	range	#00493E	Gammaproteobacteria
91	range	#00493E	Gammaproteobacteria
92	range	#00493E	Gammaproteobacteria
93	range	#00493E	Gammaproteobacteria
94	range	#00493E	Gammaproteobacteria
95	range	#00493E	Gammaproteobacteria
96	range	#00493E	Gammaproteobacteria
97	range	#00493E	Gammaproteobacteria
98	range	#00493E	Gammaproteobacteria
99	range	#00493E	Gammaproteobacteria
100	range	#00493E	Gammaproteobacteria
101	range	#00493E	Gammaproteobacteria
102	range	#00493E	Gammaproteobacteria
103	range	#00493E	Gammaproteobacteria
104	range	#00493E	Gammaproteobacteria
105	range	#00493E	Gammaproteobacteria
106	range	#00493E	Gammaproteobacteria
107	range	#00493E	Gammaproteobacteria
108	range	#00493E	Gammaproteobacteria
109	range	#00493E	Gammaproteobacteria
110	range	#00493E	Gammaproteobacteria
111	range	#00493E	Gammaproteobacteria
112	range	#00493E	Gammaproteobacteria
113	range	#00493E	Gammaproteobacteria
114	range	#10746C	Deltaproteobacteria
115	range	#10746C	Deltaproteobacteria
116	range	#10746C	Deltaproteobacteria
117	range	#10746C	Deltaproteobacteria
118	range	#10746C	Deltaproteobacteria
119	range	#10746C	Deltaproteobacteria
120	range	#10746C	Deltaproteobacteria
121	range	#10746C	Deltaproteobacteria
122	range	#10746C	Deltaproteobacteria
123	range	#10746C	Deltaproteobacteria
124	range	#10746C	Deltaproteobacteria
125	range	#10746C	Deltaproteobacteria
126	range	#20847C	Epsilonproteobacteria
127	range	#20847C	Epsilonproteobacteria
128	range	#20847C	Epsilonproteobacteria
129	range	#20847C	Epsilonproteobacteria
130	range	#20847C	Epsilonproteobacteria
131	range	#20847C	Epsilonproteobacteria
132	range	#20847C	Epsilonproteobacteria
133	range	#20847C	Epsilonproteobacteria
134	range	#20847C	Epsilonproteobacteria
135	range	#20847C	Epsilonproteobacteria
136	range	#20847C	Epsilonproteobacteria
137	range	#20847C	Epsilonproteobacteria
138	range	#20847C	Epsilonproteobacteria
139	range	#20847C	Epsilonproteobacteria
140	range	#20847C	Epsilonproteobacteria
141	range	#20847C	Epsilonproteobacteria
142	range	#20847C	Epsilonproteobacteria
143	range	#20847C	Epsilonproteobacteria
144	range	#20847C	Epsilonproteobacteria
145	range	#20847C	Epsilonproteobacteria
146	range	#20847C	Epsilonproteobacteria
147	range	#60B6AC	Coriobacteriia
148	range	#60B6AC	Coriobacteriia
149	range	#60B6AC	Coriobacteriia
150	range	#60B6AC	Coriobacteriia
151	range	#BDE6E0	Ardenticatenia
152	range	#EBD6A3	Deinococci
153	range	#EBD6A3	Deinococci
154	range	#E4CA8C	Bacilli
155	range	#DBBB75	Clostridia
156	range	#DBBB75	Clostridia
157	range	#DBBB75	Clostridia
158	range	#DBBB75	Clostridia
159	range	#C79141	Negativicutes
160	range	#C79141	Negativicutes
161	range	#AB6E1F	Thermodesulfobacteria
162	range	#9A5E14	Bacteria candidate phyla
163	range	#543005	ecological metagenomes
