DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL clade_colours
STRIP_WIDTH 75
MARGIN 0
SHOW_INTERNAL 1
DATA
26 #C28734 Aquificae
302 #EBD6A3 Deinococci
240 #00493E Gammaproteobacteria
143 #003C30 Betaproteobacteria
59 #6CBFB4 unclassified Nitrospirae
250|246 #10746C Deltaproteobacteria
25 #B37625 unclassified Acidobacteria
209 #00493E Gammaproteobacteria
147|148 #003C30 Betaproteobacteria
268 #31938B Spirochaetia
267 #31938B Spirochaetia
40 #F5E8C4 Cytophagia
51 #F5ECD4 Flavobacteriia
234 #00493E Gammaproteobacteria
213|174 #00493E Gammaproteobacteria
150|138 #003C30 Betaproteobacteria
233 #00493E Gammaproteobacteria
216|214 #00493E Gammaproteobacteria
71 #004237 Alphaproteobacteria
158 #00493E Gammaproteobacteria
132 #003C30 Betaproteobacteria
206|238 #00493E Gammaproteobacteria
93 #004237 Alphaproteobacteria
74 #004237 Alphaproteobacteria
92 #004237 Alphaproteobacteria
91|78 #004237 Alphaproteobacteria
176|196 #00493E Gammaproteobacteria
146 #003C30 Betaproteobacteria
172 #00493E Gammaproteobacteria
145 #003C30 Betaproteobacteria
72|88 #004237 Alphaproteobacteria
22|20 #814A09 Thermoprotei
263 #20847C Epsilonproteobacteria
27|29 #C28734 Aquificae
153 #00493E Gammaproteobacteria
223 #00493E Gammaproteobacteria
110 #003C30 Betaproteobacteria
111 #003C30 Betaproteobacteria
326|325 #9A5E14 Bacteria candidate phyla
73|90 #004237 Alphaproteobacteria
189|191 #00493E Gammaproteobacteria
5|6 #6F3F07 Halobacteria
322 #D1A65B Limnochordia
303 #E4CA8C Bacilli
324 #BB7D2A Tissierellia
312|306 #E4CA8C Bacilli
291 #48A49B Actinobacteria
321|315 #E4CA8C Bacilli
61 #54ADA3 unclassified Candidatus Omnitrophica
261 #10746C Deltaproteobacteria
236 #00493E Gammaproteobacteria
39|41 #F5E8C4 Cytophagia
52 #F5ECD4 Flavobacteriia
64|63 #3C9C93 Chlamydiia
330 #784508 Metazoa
226|222 #00493E Gammaproteobacteria
119 #003C30 Betaproteobacteria
99 #004237 Alphaproteobacteria
171 #00493E Gammaproteobacteria
187|186 #00493E Gammaproteobacteria
149 #003C30 Betaproteobacteria
249|244 #10746C Deltaproteobacteria
248|247 #10746C Deltaproteobacteria
290|297 #48A49B Actinobacteria
256|252 #10746C Deltaproteobacteria
289|270 #48A49B Actinobacteria
262|251 #10746C Deltaproteobacteria
298 #F5EEDC Chroococcidiopsidales
299 #F5EACC Oscillatoriophycideae
300 #F5EACC Oscillatoriophycideae
301 #F3E3B9 Synechococcales
260 #10746C Deltaproteobacteria
24 #A36619 Solibacteres
65|67 #298B83 Planctomycetia
285|271 #48A49B Actinobacteria
257|253 #10746C Deltaproteobacteria
23 #92570E Acidobacteriia
60 #54ADA3 unclassified Candidatus Omnitrophica
66 #298B83 Planctomycetia
305|311 #E4CA8C Bacilli
243 #00645C Oligoflexia
42 #F5E8C4 Cytophagia
242 #00645C Oligoflexia
43|44 #F5E8C4 Cytophagia
37|35 #E7D098 Bacteroidia
30 #E7D098 Bacteroidia
45 #F5ECD4 Flavobacteriia
38 #EFDCAE Chitinophagia
34|32 #E7D098 Bacteroidia
46 #F5ECD4 Flavobacteriia
31 #E7D098 Bacteroidia
55 #F5F0E4 Saprospiria
56 #F5F5F5 Sphingobacteriia
48|50 #F5ECD4 Flavobacteriia
54 #F5ECD4 Flavobacteriia
258 #10746C Deltaproteobacteria
241 #00645C Oligoflexia
168 #00493E Gammaproteobacteria
104 #003C30 Betaproteobacteria
323 #C79141 Negativicutes
201 #00493E Gammaproteobacteria
265|264 #20847C Epsilonproteobacteria
203|205 #00493E Gammaproteobacteria
202 #00493E Gammaproteobacteria
140|142 #003C30 Betaproteobacteria
107 #003C30 Betaproteobacteria
100 #004237 Alphaproteobacteria
114 #003C30 Betaproteobacteria
95 #004237 Alphaproteobacteria
109|127 #003C30 Betaproteobacteria
105|108 #003C30 Betaproteobacteria
106 #003C30 Betaproteobacteria
116|118 #003C30 Betaproteobacteria
113 #003C30 Betaproteobacteria
121 #003C30 Betaproteobacteria
237 #00493E Gammaproteobacteria
117 #003C30 Betaproteobacteria
200|165 #00493E Gammaproteobacteria
86 #004237 Alphaproteobacteria
215 #00493E Gammaproteobacteria
69 #004237 Alphaproteobacteria
235 #00493E Gammaproteobacteria
80 #004237 Alphaproteobacteria
98 #004237 Alphaproteobacteria
161|160 #00493E Gammaproteobacteria
239 #00493E Gammaproteobacteria
221|227 #00493E Gammaproteobacteria
133 #003C30 Betaproteobacteria
101 #004237 Alphaproteobacteria
231|229 #00493E Gammaproteobacteria
178|232 #00493E Gammaproteobacteria
230 #00493E Gammaproteobacteria
144 #003C30 Betaproteobacteria
75|97 #004237 Alphaproteobacteria
77 #004237 Alphaproteobacteria
212 #00493E Gammaproteobacteria
76 #004237 Alphaproteobacteria
194|218 #00493E Gammaproteobacteria
177 #00493E Gammaproteobacteria
79 #004237 Alphaproteobacteria
94|70 #004237 Alphaproteobacteria
179 #00493E Gammaproteobacteria
128 #003C30 Betaproteobacteria
220 #00493E Gammaproteobacteria
125|122 #003C30 Betaproteobacteria
