DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL clade_colours
STRIP_WIDTH 75
MARGIN 0
SHOW_INTERNAL 1
DATA
3|8 #7c4709 Thermoprotei
9|10 #7c4709 Thermoprotei
2 #7c4709 Thermoprotei
4 #7c4709 Thermoprotei
1 #7c4709 Thermoprotei
311|310 #a16518 Epsilonproteobacteria
309 #a16518 Epsilonproteobacteria
380|342 #c38936 Gammaproteobacteria
367|354 #c38936 Gammaproteobacteria
375|325 #c38936 Gammaproteobacteria
420|348 #c38936 Gammaproteobacteria
401|409 #c38936 Gammaproteobacteria
353|364 #c38936 Gammaproteobacteria
384|385 #c38936 Gammaproteobacteria
403|371 #c38936 Gammaproteobacteria
324|349 #c38936 Gammaproteobacteria
343|346 #c38936 Gammaproteobacteria
405|345 #c38936 Gammaproteobacteria
412|415 #c38936 Gammaproteobacteria
414|416 #c38936 Gammaproteobacteria
339|340 #c38936 Gammaproteobacteria
381|383 #c38936 Gammaproteobacteria
314 #c38936 Gammaproteobacteria
404 #c38936 Gammaproteobacteria
423 #c38936 Gammaproteobacteria
406 #c38936 Gammaproteobacteria
407 #c38936 Gammaproteobacteria
422 #c38936 Gammaproteobacteria
347 #c38936 Gammaproteobacteria
400 #c38936 Gammaproteobacteria
425 #c38936 Gammaproteobacteria
395 #c38936 Gammaproteobacteria
382 #c38936 Gammaproteobacteria
424 #c38936 Gammaproteobacteria
266|261 #dbb972 Betaproteobacteria
269|254 #dbb972 Betaproteobacteria
276|281 #dbb972 Betaproteobacteria
227|285 #dbb972 Betaproteobacteria
235|234 #dbb972 Betaproteobacteria
272|271 #dbb972 Betaproteobacteria
283|250 #dbb972 Betaproteobacteria
258|230 #dbb972 Betaproteobacteria
223|229 #dbb972 Betaproteobacteria
245|247 #dbb972 Betaproteobacteria
228|226 #dbb972 Betaproteobacteria
233 #dbb972 Betaproteobacteria
231 #dbb972 Betaproteobacteria
286 #dbb972 Betaproteobacteria
260 #dbb972 Betaproteobacteria
270 #dbb972 Betaproteobacteria
284 #dbb972 Betaproteobacteria
224 #dbb972 Betaproteobacteria
238 #dbb972 Betaproteobacteria
241 #dbb972 Betaproteobacteria
222 #dbb972 Betaproteobacteria
263 #dbb972 Betaproteobacteria
225 #dbb972 Betaproteobacteria
210|199 #ecd8a5 Alphaproteobacteria
212|208 #ecd8a5 Alphaproteobacteria
201|211 #ecd8a5 Alphaproteobacteria
220|219 #ecd8a5 Alphaproteobacteria
200 #ecd8a5 Alphaproteobacteria
216 #ecd8a5 Alphaproteobacteria
207 #ecd8a5 Alphaproteobacteria
197 #ecd8a5 Alphaproteobacteria
206 #ecd8a5 Alphaproteobacteria
204 #ecd8a5 Alphaproteobacteria
205 #ecd8a5 Alphaproteobacteria
218 #ecd8a5 Alphaproteobacteria
202 #ecd8a5 Alphaproteobacteria
203 #ecd8a5 Alphaproteobacteria
213 #ecd8a5 Alphaproteobacteria
217 #ecd8a5 Alphaproteobacteria
214 #ecd8a5 Alphaproteobacteria
18|20 #f6ecd1 Halobacteria
105|104 #f4f5f5 Cytophagia
109|110 #f4f5f5 Cytophagia
108|106 #f4f5f5 Cytophagia
107 #f4f5f5 Cytophagia
130|127 #d4ede9 Flavobacteriia
137|126 #d4ede9 Flavobacteriia
120|122 #d4ede9 Flavobacteriia
132 #d4ede9 Flavobacteriia
114 #d4ede9 Flavobacteriia
115 #d4ede9 Flavobacteriia
118 #d4ede9 Flavobacteriia
117 #d4ede9 Flavobacteriia
116 #d4ede9 Flavobacteriia
123 #d4ede9 Flavobacteriia
121 #d4ede9 Flavobacteriia
294|290 #a8ddd5 Deltaproteobacteria
301|302 #a8ddd5 Deltaproteobacteria
299|300 #a8ddd5 Deltaproteobacteria
297|308 #a8ddd5 Deltaproteobacteria
293 #a8ddd5 Deltaproteobacteria
303 #a8ddd5 Deltaproteobacteria
304 #a8ddd5 Deltaproteobacteria
306 #a8ddd5 Deltaproteobacteria
307 #a8ddd5 Deltaproteobacteria
100|101 #76c6ba Bacteroidia
97|96 #76c6ba Bacteroidia
92 #76c6ba Bacteroidia
98 #76c6ba Bacteroidia
94 #76c6ba Bacteroidia
93 #76c6ba Bacteroidia
79|67 #3e9d95 Actinobacteria
74|48 #3e9d95 Actinobacteria
80|88 #3e9d95 Actinobacteria
81 #3e9d95 Actinobacteria
177|184 #167a72 Bacilli
172|169 #167a72 Bacilli
166|161 #167a72 Bacilli
163|171 #167a72 Bacilli
173 #167a72 Bacilli
158 #167a72 Bacilli
150|153 #015a50 Oscillatoriophycideae
152 #015a50 Oscillatoriophycideae
149 #015a50 Oscillatoriophycideae
151 #015a50 Oscillatoriophycideae
154 #015a50 Oscillatoriophycideae
