
%{
#include "dyna.h"
#include "localcispara.h"

%}

matrix LocalDnaMatchBlock
query type="DNA" name="query"
target type="DNA" name="target"
resource type="LocalCisHitScore*" name="lchs"
state MATCH65
  source MATCH65 offi="1" offj="1"
    calc="lchs->comp65->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->s"
    endsource
  source MATCH65 offi="0" offj="1"
    calc="lchs->g"
    target_label  MI65
    endsource
  source MATCH65 offi="1" offj="0"
    calc="lchs->g"
    query_label  MI65
    endsource
  source START offi="1" offj="1"
    calc="lchs->comp65->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  source UNMATCHED_TARGET offi="1" offj="1"
    calc="lchs->comp65->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  query_label  MM65
  target_label MM65
endstate
state MATCH75
  source MATCH75 offi="1" offj="1"
    calc="lchs->comp75->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->s"
    endsource
  source MATCH75 offi="0" offj="1"
    calc="lchs->g"
    target_label  MI75
    endsource
  source MATCH75 offi="1" offj="0"
    calc="lchs->g"
    query_label  MI75
    endsource
  source START offi="1" offj="1"
    calc="lchs->comp75->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  source UNMATCHED_TARGET offi="1" offj="1"
    calc="lchs->comp75->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  query_label  MM75
  target_label MM75
endstate
state MATCH85
  source MATCH85 offi="1" offj="1"
    calc="lchs->comp85->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->s"
    endsource
  source MATCH85 offi="0" offj="1"
    calc="lchs->g"
    target_label  MI85
    endsource
  source MATCH85 offi="1" offj="0"
    calc="lchs->g"
    query_label  MI85
    endsource
  source START offi="1" offj="1"
    calc="lchs->comp85->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  source UNMATCHED_TARGET offi="1" offj="1"
    calc="lchs->comp85->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  query_label  MM85
  target_label MM85
endstate
state MATCH95
  source MATCH95 offi="1" offj="1"
    calc="lchs->comp95->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->s"
    endsource
  source MATCH95 offi="0" offj="1"
    calc="lchs->g"
    target_label  MI95
    endsource
  source MATCH95 offi="1" offj="0"
    calc="lchs->g"
    query_label  MI95
    endsource
  source START offi="1" offj="1"
    calc="lchs->comp95->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  source UNMATCHED_TARGET offi="1" offj="1"
    calc="lchs->comp95->score[DNA_BASE(query,i)][DNA_BASE(target,j)] +lchs->v"
    endsource
  query_label  MM95
  target_label MM95
endstate
state UNMATCHED_QUERY offi="1" offj="0"
  source MATCH65
    calc="lchs->b"
    endsource
  source MATCH75
    calc="lchs->b"
    endsource
  source MATCH85
    calc="lchs->b"
    endsource
  source MATCH95
    calc="lchs->b"
    endsource
  source UNMATCHED_QUERY 
    calc="lchs->u"
    endsource
  query_label  UM
  target_label UI
endstate
state UNMATCHED_TARGET offi="0" offj="1"
  source UNMATCHED_QUERY
    calc="lchs->v"
    endsource
  source UNMATCHED_TARGET
    calc="lchs->u"
    endsource
  target_label UM
  query_label  UI
endstate
state START !special !start
  query_label  START
  target_label START
endstate
state END !special !end
  source MATCH65 
    calc="0"
    endsource
  source MATCH75 
    calc="0"
    endsource
  source MATCH85 
    calc="0"
    endsource
  source MATCH95 
    calc="0"
    endsource
  query_label  END
  target_label END
endstate
endmatrix
  
