DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL clade_colours
STRIP_WIDTH 75
MARGIN 0
SHOW_INTERNAL 1
DATA
16|9 #543005 Bathyarchaeota
97|76 #bf812d ANME-1
56|8 rgb(194,165,207) Methanonatronarchaeia
69 #f6e8c3 Methanopyrus
85|49 #dfc27d Methanobacteriales
78|18 #f5f5f5 Methanococcales
57|73 #c7eae5 Methanococcales-MrtA
81|93 #80cdc1 Methanobacteriales-MrtA
70|52 rgb(166,219,160) Methanomassiliicoccales
46|23 #35978f Methanosarcinales
95|54 #01665e Methanocellales
31|99 #003c30 Methanomicrobiales
