TREE_COLORS
SEPARATOR TAB
DATA
I198	range	rgb(84, 48, 5)	Bathyarchaeota
I2	range	rgb(191, 129, 45)	ANME-1
I195	range	rgb(194, 165, 207)	Methanonatronarchaeia
84	range	rgb(246, 232, 195)	Methanopyrus
I167	range	rgb(140, 81, 10)	Methanobacteriales
I127	range	rgb(245, 245, 245)	Methanococcales
I160	range	rgb(199, 234, 229)	Methanococcales-MtrB
I145	range	rgb(128, 205, 193)	Methanobacteriales-MtrB
I14	range	rgb(223, 194, 125)	Methanomassiliicoccales
I119	range	rgb(1, 102, 94)	Methanocellales
I29	range	rgb(0, 60, 48)	Methanomicrobiales
I31	range	rgb(53, 151, 143)	Methanosarcinales
