TREE_COLORS
SEPARATOR TAB
DATA
I59	range	rgb(194, 165, 207)	Methanonatronarchaeia
I98	range	rgb(84, 48, 5)	Bathyarchaeota
I85	range	rgb(245, 245, 245)	Methanococcales
9	range	rgb(128, 205, 193)	Methanobacteriales-MtrG
13	range	rgb(199, 234, 229)	Methanococcales-MtrG
36	range	rgb(246, 232, 195)	Methanopyrus
I66	range	rgb(140, 81, 10)	Methanobacteriales
I2	range	rgb(223, 194, 125)	Methanomassiliicoccales
I6	range	rgb(191, 129, 45)	ANME-1
I20	range	rgb(1, 102, 94)	Methanocellales
I26	range	rgb(0, 60, 48)	Methanomicrobiales
I35	range	rgb(53, 151, 143)	Methanosarcinales
