DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Orders
STRIP_WIDTH	75
MARGIN	0
SHOW_INTERNAL	1
DATA
1	#5D3505	Nitrosopumilaceae
3|5	#814A09	Nitrososphaerales
2	#6F3F07	Candidatus Nitrosocaldales
6	#92570E	Candidatus Nitrosopelagicus
7	#A36619	Candidatus Nitrosotalea
8	#B37625	Candidatus Nitrosotenuis
9	#C28734	Marine Group I
10	#003C30	unclassified Thaumarchaeota 
14|12	#00493E	Methylacidiphilales
17|19	#00574D	Rhizobiales
35|34	#10746C	Nitrosomonadales
22|23	#10746C	Nitrosomonadales
24	#10746C	Nitrosomonadales
25	#10746C	Nitrosomonadales
26|27	#10746C	Nitrosomonadales
37|38	#20847C	Cellvibrionales
39|41	#31938B	Chromatiales
78|58	#48A49B	Methylococcales
59	#48A49B	Methylococcales
60|62	#48A49B	Methylococcales
69|71	#48A49B	Methylococcales
21	#00645C	unclassified Alphaproteobacteria
